# carton snapshot format: version 1.0
DISTRIBUTIONS
  Algorithm-Diff-1.1903
    pathname: T/TY/TYEMQ/Algorithm-Diff-1.1903.tar.gz
    provides:
      Algorithm::Diff 1.1903
      Algorithm::Diff::_impl 1.1903
    requirements:
      ExtUtils::MakeMaker 0
  Apache-LogFormat-Compiler-0.32
    pathname: K/KA/KAZEBURO/Apache-LogFormat-Compiler-0.32.tar.gz
    provides:
      Apache::LogFormat::Compiler 0.32
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      ExtUtils::CBuilder 0
      Module::Build 0.38
      POSIX 0
      POSIX::strftime::Compiler 0.30
      Time::Local 0
      perl 5.008001
  App-Cmd-0.327
    pathname: R/RJ/RJBS/App-Cmd-0.327.tar.gz
    provides:
      App::Cmd 0.327
      App::Cmd::ArgProcessor 0.327
      App::Cmd::Command 0.327
      App::Cmd::Command::commands 0.327
      App::Cmd::Command::help 0.327
      App::Cmd::Command::version 0.327
      App::Cmd::Plugin 0.327
      App::Cmd::Setup 0.327
      App::Cmd::Simple 0.327
      App::Cmd::Subdispatch 0.327
      App::Cmd::Subdispatch::DashedStyle 0.327
      App::Cmd::Tester 0.327
      App::Cmd::Tester::CaptureExternal 0.327
      App::Cmd::Tester::Exited 0.327
      App::Cmd::Tester::Result 0.327
      Test::BrokenCmd undef
      Test::BrokenCmd::Command undef
      Test::IgnoreCommand undef
      Test::IgnoreCommand::Command undef
      Test::MyCmd 0.123
      Test::MyCmd2 undef
      Test::MyCmd2::Command::foo undef
      Test::MyCmd2::Command::foo::bar undef
      Test::MyCmd::Command::exit undef
      Test::MyCmd::Command::frobulate undef
      Test::MyCmd::Command::hello undef
      Test::MyCmd::Command::justusage undef
      Test::MyCmd::Command::stock undef
      Test::MyCmdAbbrev undef
      Test::MyCmdAbbrev::Command::bar undef
      Test::MyCmdAbbrev::Command::baz undef
      Test::MyCmdAbbrev::Command::foo undef
      Test::MySimple undef
      Test::WSNCC undef
      Test::WSNCC::Command::blort undef
      Test::WSOF undef
      Test::WSOF::Command::poot undef
      Test::WithCallback undef
      Test::WithCallback::Command::lol undef
      Test::WithSetup undef
      Test::WithSetup::Command undef
      Test::WithSetup::Command::alfie undef
      Test::WithSetup::Command::bertie undef
      Test::XyzzyPlugin undef
    requirements:
      Capture::Tiny 0.13
      Carp 0
      Class::Load 0.06
      Data::OptList 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Getopt::Long 2.39
      Getopt::Long::Descriptive 0.084
      IO::TieCombine 0
      Module::Pluggable::Object 0
      String::RewritePrefix 0
      Sub::Exporter 0
      Sub::Exporter::Util 0
      Sub::Install 0
      Text::Abbrev 0
      constant 0
      parent 0
      perl 5.006
      strict 0
      warnings 0
  AppConfig-1.71
    pathname: N/NE/NEILB/AppConfig-1.71.tar.gz
    provides:
      AppConfig 1.71
      AppConfig::Args 1.71
      AppConfig::CGI 1.71
      AppConfig::File 1.71
      AppConfig::Getopt 1.71
      AppConfig::State 1.71
      AppConfig::Sys 1.71
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.008008
  Capture-Tiny-0.30
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.30.tar.gz
    provides:
      Capture::Tiny 0.30
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      perl 5.006
      strict 0
      warnings 0
  Class-Data-Inheritable-0.08
    pathname: T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
    provides:
      Class::Data::Inheritable 0.08
    requirements:
      ExtUtils::MakeMaker 0
  Class-ErrorHandler-0.04
    pathname: T/TO/TOKUHIROM/Class-ErrorHandler-0.04.tar.gz
    provides:
      Class::ErrorHandler 0.04
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008_001
  Class-Inspector-1.28
    pathname: A/AD/ADAMK/Class-Inspector-1.28.tar.gz
    provides:
      Class::Inspector 1.28
      Class::Inspector::Functions 1.28
    requirements:
      ExtUtils::MakeMaker 6.59
      File::Spec 0.80
      Test::More 0.47
      perl 5.006
  Class-Load-0.23
    pathname: E/ET/ETHER/Class-Load-0.23.tar.gz
    provides:
      Class::Load 0.23
      Class::Load::PP 0.23
    requirements:
      Carp 0
      Data::OptList 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Try::Tiny 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Method-Modifiers-2.11
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.11.tar.gz
    provides:
      Class::Method::Modifiers 2.11
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      strict 0
      warnings 0
  Class-Mix-0.005
    pathname: Z/ZE/ZEFRAM/Class-Mix-0.005.tar.gz
    provides:
      Class::Mix 0.005
    requirements:
      Carp 0
      Exporter 0
      Module::Build 0
      Params::Classify 0
      Test::More 0
      constant 0
      if 0
      parent 0
      perl 5.006
      strict 0
      warnings 0
  Class-Singleton-1.5
    pathname: S/SH/SHAY/Class-Singleton-1.5.tar.gz
    provides:
      Class::Singleton 1.5
    requirements:
      ExtUtils::MakeMaker 0
  Clone-0.38
    pathname: G/GA/GARU/Clone-0.38.tar.gz
    provides:
      Clone 0.38
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Config-Any-0.26
    pathname: B/BR/BRICAS/Config-Any-0.26.tar.gz
    provides:
      Config::Any 0.26
      Config::Any::Base undef
      Config::Any::General undef
      Config::Any::INI undef
      Config::Any::JSON undef
      Config::Any::Perl undef
      Config::Any::XML undef
      Config::Any::YAML undef
    requirements:
      ExtUtils::MakeMaker 6.59
      Module::Pluggable 3.01
      Test::More 0
      perl 5.006
  Cookie-Baker-0.06
    pathname: K/KA/KAZEBURO/Cookie-Baker-0.06.tar.gz
    provides:
      Cookie::Baker 0.06
    requirements:
      Exporter 0
      Module::Build 0.38
      URI::Escape 0
      perl 5.008001
  Crypt-Eksblowfish-0.009
    pathname: Z/ZE/ZEFRAM/Crypt-Eksblowfish-0.009.tar.gz
    provides:
      Crypt::Eksblowfish 0.009
      Crypt::Eksblowfish::Bcrypt 0.009
      Crypt::Eksblowfish::Blowfish 0.009
      Crypt::Eksblowfish::Family 0.009
      Crypt::Eksblowfish::Subkeyed 0.009
      Crypt::Eksblowfish::Uklblowfish 0.009
    requirements:
      Carp 0
      Class::Mix 0.001
      Exporter 0
      ExtUtils::CBuilder 0.15
      MIME::Base64 2.21
      Module::Build 0
      Test::More 0
      XSLoader 0
      parent 0
      perl 5.006
      strict 0
      warnings 0
  Crypt-Rijndael-1.13
    pathname: L/LE/LEONT/Crypt-Rijndael-1.13.tar.gz
    provides:
      Crypt::Rijndael 1.13
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  DBD-SQLite-1.48
    pathname: I/IS/ISHIGAKI/DBD-SQLite-1.48.tar.gz
    provides:
      DBD::SQLite 1.48
      DBD::SQLite::Constants undef
      DBD::SQLite::VirtualTable 1.48
      DBD::SQLite::VirtualTable::Cursor 1.48
      DBD::SQLite::VirtualTable::FileContent undef
      DBD::SQLite::VirtualTable::FileContent::Cursor undef
      DBD::SQLite::VirtualTable::PerlData undef
      DBD::SQLite::VirtualTable::PerlData::Cursor undef
    requirements:
      DBI 1.57
      ExtUtils::MakeMaker 6.48
      File::Spec 0.82
      Test::Builder 0.86
      Test::More 0.47
      Tie::Hash 0
      perl 5.006
  DBI-1.633
    pathname: T/TI/TIMB/DBI-1.633.tar.gz
    provides:
      Bundle::DBI 12.008696
      DBD::DBM 0.08
      DBD::DBM::Statement 0.08
      DBD::DBM::Table 0.08
      DBD::DBM::db 0.08
      DBD::DBM::dr 0.08
      DBD::DBM::st 0.08
      DBD::ExampleP 12.014311
      DBD::ExampleP::db 12.014311
      DBD::ExampleP::dr 12.014311
      DBD::ExampleP::st 12.014311
      DBD::File 0.44
      DBD::File::DataSource::File 0.44
      DBD::File::DataSource::Stream 0.44
      DBD::File::Statement 0.44
      DBD::File::Table 0.44
      DBD::File::TableSource::FileSystem 0.44
      DBD::File::db 0.44
      DBD::File::dr 0.44
      DBD::File::st 0.44
      DBD::Gofer 0.015327
      DBD::Gofer::Policy::Base 0.010088
      DBD::Gofer::Policy::classic 0.010088
      DBD::Gofer::Policy::pedantic 0.010088
      DBD::Gofer::Policy::rush 0.010088
      DBD::Gofer::Transport::Base 0.014121
      DBD::Gofer::Transport::corostream undef
      DBD::Gofer::Transport::null 0.010088
      DBD::Gofer::Transport::pipeone 0.010088
      DBD::Gofer::Transport::stream 0.014599
      DBD::Gofer::db 0.015327
      DBD::Gofer::dr 0.015327
      DBD::Gofer::st 0.015327
      DBD::NullP 12.014715
      DBD::NullP::db 12.014715
      DBD::NullP::dr 12.014715
      DBD::NullP::st 12.014715
      DBD::Proxy 0.2004
      DBD::Proxy::RPC::PlClient 0.2004
      DBD::Proxy::db 0.2004
      DBD::Proxy::dr 0.2004
      DBD::Proxy::st 0.2004
      DBD::Sponge 12.010003
      DBD::Sponge::db 12.010003
      DBD::Sponge::dr 12.010003
      DBD::Sponge::st 12.010003
      DBDI 12.015129
      DBI 1.633
      DBI::Const::GetInfo::ANSI 2.008697
      DBI::Const::GetInfo::ODBC 2.011374
      DBI::Const::GetInfoReturn 2.008697
      DBI::Const::GetInfoType 2.008697
      DBI::DBD 12.015129
      DBI::DBD::Metadata 2.014214
      DBI::DBD::SqlEngine 0.06
      DBI::DBD::SqlEngine::DataSource 0.06
      DBI::DBD::SqlEngine::Statement 0.06
      DBI::DBD::SqlEngine::Table 0.06
      DBI::DBD::SqlEngine::TableSource 0.06
      DBI::DBD::SqlEngine::TieMeta 0.06
      DBI::DBD::SqlEngine::TieTables 0.06
      DBI::DBD::SqlEngine::db 0.06
      DBI::DBD::SqlEngine::dr 0.06
      DBI::DBD::SqlEngine::st 0.06
      DBI::FAQ 1.014935
      DBI::Gofer::Execute 0.014283
      DBI::Gofer::Request 0.012537
      DBI::Gofer::Response 0.011566
      DBI::Gofer::Serializer::Base 0.009950
      DBI::Gofer::Serializer::DataDumper 0.009950
      DBI::Gofer::Serializer::Storable 0.015586
      DBI::Gofer::Transport::Base 0.012537
      DBI::Gofer::Transport::pipeone 0.012537
      DBI::Gofer::Transport::stream 0.012537
      DBI::Profile 2.015065
      DBI::ProfileData 2.010008
      DBI::ProfileDumper 2.015325
      DBI::ProfileDumper::Apache 2.014121
      DBI::ProfileSubs 0.009396
      DBI::ProxyServer 0.3005
      DBI::ProxyServer::db 0.3005
      DBI::ProxyServer::dr 0.3005
      DBI::ProxyServer::st 0.3005
      DBI::SQL::Nano 1.015544
      DBI::SQL::Nano::Statement_ 1.015544
      DBI::SQL::Nano::Table_ 1.015544
      DBI::Util::CacheMemory 0.010315
      DBI::Util::_accessor 0.009479
      DBI::common 1.633
    requirements:
      ExtUtils::MakeMaker 6.48
      Test::Simple 0.90
      perl 5.008
  Dancer2-0.161000
    pathname: X/XS/XSAWYERX/Dancer2-0.161000.tar.gz
    provides:
      Dancer2 0.161000
      Dancer2::CLI 0.161000
      Dancer2::CLI::Command::gen 0.161000
      Dancer2::CLI::Command::version 0.161000
      Dancer2::Core 0.161000
      Dancer2::Core::App 0.161000
      Dancer2::Core::Cookie 0.161000
      Dancer2::Core::DSL 0.161000
      Dancer2::Core::Dispatcher 0.161000
      Dancer2::Core::Error 0.161000
      Dancer2::Core::Factory 0.161000
      Dancer2::Core::HTTP 0.161000
      Dancer2::Core::Hook 0.161000
      Dancer2::Core::MIME 0.161000
      Dancer2::Core::Request 0.161000
      Dancer2::Core::Request::Upload 0.161000
      Dancer2::Core::Response 0.161000
      Dancer2::Core::Response::Delayed 0.161000
      Dancer2::Core::Role::ConfigReader 0.161000
      Dancer2::Core::Role::DSL 0.161000
      Dancer2::Core::Role::Engine 0.161000
      Dancer2::Core::Role::Handler 0.161000
      Dancer2::Core::Role::HasLocation 0.161000
      Dancer2::Core::Role::Headers 0.161000
      Dancer2::Core::Role::Hookable 0.161000
      Dancer2::Core::Role::Logger 0.161000
      Dancer2::Core::Role::Response 0.161000
      Dancer2::Core::Role::Serializer 0.161000
      Dancer2::Core::Role::SessionFactory 0.161000
      Dancer2::Core::Role::SessionFactory::File 0.161000
      Dancer2::Core::Role::StandardResponses 0.161000
      Dancer2::Core::Role::Template 0.161000
      Dancer2::Core::Route 0.161000
      Dancer2::Core::Runner 0.161000
      Dancer2::Core::Session 0.161000
      Dancer2::Core::Time 0.161000
      Dancer2::Core::Types 0.161000
      Dancer2::FileUtils 0.161000
      Dancer2::Handler::AutoPage 0.161000
      Dancer2::Handler::File 0.161000
      Dancer2::Logger::Capture 0.161000
      Dancer2::Logger::Capture::Trap 0.161000
      Dancer2::Logger::Console 0.161000
      Dancer2::Logger::Diag 0.161000
      Dancer2::Logger::File 0.161000
      Dancer2::Logger::Note 0.161000
      Dancer2::Logger::Null 0.161000
      Dancer2::Plugin 0.161000
      Dancer2::Serializer::Dumper 0.161000
      Dancer2::Serializer::JSON 0.161000
      Dancer2::Serializer::Mutable 0.161000
      Dancer2::Serializer::YAML 0.161000
      Dancer2::Session::Simple 0.161000
      Dancer2::Session::YAML 0.161000
      Dancer2::Template::Implementation::ForkedTiny 0.161000
      Dancer2::Template::Simple 0.161000
      Dancer2::Template::TemplateToolkit 0.161000
      Dancer2::Template::Tiny 0.161000
      Dancer2::Test 0.161000
    requirements:
      App::Cmd::Setup 0
      Carp 0
      Class::Load 0
      Config::Any 0
      Cwd 0
      Data::Dumper 0
      Digest::SHA 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Fcntl 0
      File::Basename 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::ShareDir 0
      File::ShareDir::Install 0.06
      File::Spec 0
      File::Spec::Functions 0
      File::Temp 0.22
      HTTP::Body 0
      HTTP::Date 0
      HTTP::Headers::Fast 0
      HTTP::Server::PSGI 0
      HTTP::Tiny 0
      Hash::Merge::Simple 0
      IO::File 0
      Import::Into 0
      JSON 0
      List::Util 0
      MIME::Base64 3.13
      Module::Runtime 0
      Moo 1.003000
      Moo::Role 0
      MooX::Types::MooseLike 0.16
      MooX::Types::MooseLike::Base 0
      POSIX 0
      Plack 1.0029
      Plack::Builder 0
      Plack::MIME 0
      Plack::Middleware::Conditional 0
      Plack::Middleware::ContentLength 0
      Plack::Middleware::FixMissingBodyInRedirect 0
      Plack::Middleware::Head 0
      Plack::Middleware::RemoveRedundantBody 0
      Plack::Middleware::Static 0
      Plack::Request 0
      Pod::Simple::Search 0
      Pod::Simple::SimpleTree 0
      Return::MultiLevel 0
      Role::Tiny 1.003000
      Safe 0
      Safe::Isa 0
      Scalar::Util 0
      Sub::Quote 0
      Template 0
      Template::Tiny 0
      Test::Builder 0
      Test::More 0.92
      Try::Tiny 0
      URI 0
      URI::Escape 0
      YAML 0.86
      overload 0
      parent 0
      perl 5.006
      strict 0
      warnings 0
  Dancer2-Plugin-Auth-Tiny-0.005
    pathname: X/XS/XSAWYERX/Dancer2-Plugin-Auth-Tiny-0.005.tar.gz
    provides:
      Dancer2::Plugin::Auth::Tiny 0.005
    requirements:
      Carp 0
      Dancer2 0.154000
      Dancer2::Plugin 0
      ExtUtils::MakeMaker 6.17
      perl 5.008001
      strict 0
      warnings 0
  Dancer2-Plugin-Feed-1.152100
    pathname: H/HO/HOBBESTIG/Dancer2-Plugin-Feed-1.152100.tar.gz
    provides:
      Dancer2::Plugin::Feed 1.152100
      TestApp undef
    requirements:
      Dancer2 0.161000
      Dancer2::Plugin 0
      ExtUtils::MakeMaker 0
      Module::Build 0.28
      XML::Feed 0
  Dancer2-Plugin-Passphrase-3.0.2
    pathname: H/HV/HVOERS/Dancer2-Plugin-Passphrase-3.0.2.tar.gz
    provides:
      Dancer2::Plugin::Passphrase 3.000002
      Dancer2::Plugin::Passphrase::Core undef
      Dancer2::Plugin::Passphrase::Hashed undef
    requirements:
      Dancer2 0.153002
      Data::Entropy 0.007
      Digest::Bcrypt 0
      Digest::SHA 5.74
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.010001
  Data-Entropy-0.007
    pathname: Z/ZE/ZEFRAM/Data-Entropy-0.007.tar.gz
    provides:
      Data::Entropy 0.007
      Data::Entropy::Algorithms 0.007
      Data::Entropy::RawSource::CryptCounter 0.007
      Data::Entropy::RawSource::Local 0.007
      Data::Entropy::RawSource::RandomOrg 0.007
      Data::Entropy::RawSource::RandomnumbersInfo 0.007
      Data::Entropy::Source 0.007
    requirements:
      Carp 0
      Crypt::Rijndael 0
      Data::Float 0.008
      Errno 1.00
      Exporter 0
      HTTP::Lite 2.2
      IO::File 1.03
      Module::Build 0
      Params::Classify 0
      Test::More 0
      constant 0
      integer 0
      parent 0
      perl 5.006
      strict 0
      warnings 0
  Data-Float-0.012
    pathname: Z/ZE/ZEFRAM/Data-Float-0.012.tar.gz
    provides:
      Data::Float 0.012
    requirements:
      Carp 0
      Exporter 0
      Module::Build 0
      Test::More 0
      constant 0
      integer 0
      parent 0
      perl 5.006
      strict 0
      warnings 0
  Data-Munge-0.095
    pathname: M/MA/MAUKE/Data-Munge-0.095.tar.gz
    provides:
      Data::Munge 0.095
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 6.48
      base 0
      strict 0
      warnings 0
  Data-OptList-0.109
    pathname: R/RJ/RJBS/Data-OptList-0.109.tar.gz
    provides:
      Data::OptList 0.109
    requirements:
      ExtUtils::MakeMaker 6.30
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  DateTime-1.20
    pathname: D/DR/DROLSKY/DateTime-1.20.tar.gz
    provides:
      DateTime 1.20
      DateTime::Duration 1.20
      DateTime::Helpers 1.20
      DateTime::Infinite 1.20
      DateTime::LeapSecond 1.20
      DateTime::PP 1.20
      DateTime::PPExtra 1.20
    requirements:
      Carp 0
      DateTime::Locale 0.41
      DateTime::TimeZone 1.74
      ExtUtils::CBuilder 0
      Module::Build 0.28
      POSIX 0
      Params::Validate 1.03
      Scalar::Util 0
      Try::Tiny 0
      XSLoader 0
      base 0
      constant 0
      integer 0
      overload 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
      warnings::register 0
  DateTime-Format-Mail-0.402
    pathname: B/BO/BOOK/DateTime-Format-Mail-0.402.tar.gz
    provides:
      DateTime::Format::Mail 0.402
    requirements:
      Carp 0
      DateTime 0.18
      ExtUtils::MakeMaker 0
      Params::Validate 0
      perl 5.006
      strict 0
      vars 0
  DateTime-Format-W3CDTF-0.06
    pathname: G/GW/GWILLIAMS/DateTime-Format-W3CDTF-0.06.tar.gz
    provides:
      DateTime::Format::W3CDTF 0.06
    requirements:
      DateTime 0
      ExtUtils::MakeMaker 6.42
      Test::More 0.61
  DateTime-Locale-0.46
    pathname: D/DR/DROLSKY/DateTime-Locale-0.46.tar.gz
    provides:
      DateTime::Locale 0.46
      DateTime::Locale::Base 0.46
      DateTime::Locale::Catalog 0.46
      DateTime::Locale::aa 0.46
      DateTime::Locale::aa_DJ 0.46
      DateTime::Locale::aa_ER 0.46
      DateTime::Locale::aa_ER_SAAHO 0.46
      DateTime::Locale::aa_ET 0.46
      DateTime::Locale::af 0.46
      DateTime::Locale::af_NA 0.46
      DateTime::Locale::af_ZA 0.46
      DateTime::Locale::ak 0.46
      DateTime::Locale::ak_GH 0.46
      DateTime::Locale::am 0.46
      DateTime::Locale::am_ET 0.46
      DateTime::Locale::ar 0.46
      DateTime::Locale::ar_AE 0.46
      DateTime::Locale::ar_BH 0.46
      DateTime::Locale::ar_DZ 0.46
      DateTime::Locale::ar_EG 0.46
      DateTime::Locale::ar_IQ 0.46
      DateTime::Locale::ar_JO 0.46
      DateTime::Locale::ar_KW 0.46
      DateTime::Locale::ar_LB 0.46
      DateTime::Locale::ar_LY 0.46
      DateTime::Locale::ar_MA 0.46
      DateTime::Locale::ar_OM 0.46
      DateTime::Locale::ar_QA 0.46
      DateTime::Locale::ar_SA 0.46
      DateTime::Locale::ar_SD 0.46
      DateTime::Locale::ar_SY 0.46
      DateTime::Locale::ar_TN 0.46
      DateTime::Locale::ar_YE 0.46
      DateTime::Locale::as 0.46
      DateTime::Locale::as_IN 0.46
      DateTime::Locale::az 0.46
      DateTime::Locale::az_AZ 0.46
      DateTime::Locale::az_Cyrl 0.46
      DateTime::Locale::az_Cyrl_AZ 0.46
      DateTime::Locale::az_Latn 0.46
      DateTime::Locale::az_Latn_AZ 0.46
      DateTime::Locale::be 0.46
      DateTime::Locale::be_BY 0.46
      DateTime::Locale::bg 0.46
      DateTime::Locale::bg_BG 0.46
      DateTime::Locale::bn 0.46
      DateTime::Locale::bn_BD 0.46
      DateTime::Locale::bn_IN 0.46
      DateTime::Locale::bo 0.46
      DateTime::Locale::bo_CN 0.46
      DateTime::Locale::bo_IN 0.46
      DateTime::Locale::bs 0.46
      DateTime::Locale::bs_BA 0.46
      DateTime::Locale::byn 0.46
      DateTime::Locale::byn_ER 0.46
      DateTime::Locale::ca 0.46
      DateTime::Locale::ca_ES 0.46
      DateTime::Locale::cch 0.46
      DateTime::Locale::cch_NG 0.46
      DateTime::Locale::cop 0.46
      DateTime::Locale::cs 0.46
      DateTime::Locale::cs_CZ 0.46
      DateTime::Locale::cy 0.46
      DateTime::Locale::cy_GB 0.46
      DateTime::Locale::da 0.46
      DateTime::Locale::da_DK 0.46
      DateTime::Locale::de 0.46
      DateTime::Locale::de_AT 0.46
      DateTime::Locale::de_BE 0.46
      DateTime::Locale::de_CH 0.46
      DateTime::Locale::de_DE 0.46
      DateTime::Locale::de_LI 0.46
      DateTime::Locale::de_LU 0.46
      DateTime::Locale::dv 0.46
      DateTime::Locale::dv_MV 0.46
      DateTime::Locale::dz 0.46
      DateTime::Locale::dz_BT 0.46
      DateTime::Locale::ee 0.46
      DateTime::Locale::ee_GH 0.46
      DateTime::Locale::ee_TG 0.46
      DateTime::Locale::el 0.46
      DateTime::Locale::el_CY 0.46
      DateTime::Locale::el_GR 0.46
      DateTime::Locale::el_POLYTON 0.46
      DateTime::Locale::en 0.46
      DateTime::Locale::en_AS 0.46
      DateTime::Locale::en_AU 0.46
      DateTime::Locale::en_BE 0.46
      DateTime::Locale::en_BW 0.46
      DateTime::Locale::en_BZ 0.46
      DateTime::Locale::en_CA 0.46
      DateTime::Locale::en_Dsrt 0.46
      DateTime::Locale::en_Dsrt_US 0.46
      DateTime::Locale::en_GB 0.46
      DateTime::Locale::en_GU 0.46
      DateTime::Locale::en_HK 0.46
      DateTime::Locale::en_IE 0.46
      DateTime::Locale::en_IN 0.46
      DateTime::Locale::en_JM 0.46
      DateTime::Locale::en_MH 0.46
      DateTime::Locale::en_MP 0.46
      DateTime::Locale::en_MT 0.46
      DateTime::Locale::en_NA 0.46
      DateTime::Locale::en_NZ 0.46
      DateTime::Locale::en_PH 0.46
      DateTime::Locale::en_PK 0.46
      DateTime::Locale::en_SG 0.46
      DateTime::Locale::en_Shaw 0.46
      DateTime::Locale::en_TT 0.46
      DateTime::Locale::en_UM 0.46
      DateTime::Locale::en_US 0.46
      DateTime::Locale::en_US_POSIX 0.46
      DateTime::Locale::en_VI 0.46
      DateTime::Locale::en_ZA 0.46
      DateTime::Locale::en_ZW 0.46
      DateTime::Locale::eo 0.46
      DateTime::Locale::es 0.46
      DateTime::Locale::es_AR 0.46
      DateTime::Locale::es_BO 0.46
      DateTime::Locale::es_CL 0.46
      DateTime::Locale::es_CO 0.46
      DateTime::Locale::es_CR 0.46
      DateTime::Locale::es_DO 0.46
      DateTime::Locale::es_EC 0.46
      DateTime::Locale::es_ES 0.46
      DateTime::Locale::es_GT 0.46
      DateTime::Locale::es_HN 0.46
      DateTime::Locale::es_MX 0.46
      DateTime::Locale::es_NI 0.46
      DateTime::Locale::es_PA 0.46
      DateTime::Locale::es_PE 0.46
      DateTime::Locale::es_PR 0.46
      DateTime::Locale::es_PY 0.46
      DateTime::Locale::es_SV 0.46
      DateTime::Locale::es_US 0.46
      DateTime::Locale::es_UY 0.46
      DateTime::Locale::es_VE 0.46
      DateTime::Locale::et 0.46
      DateTime::Locale::et_EE 0.46
      DateTime::Locale::eu 0.46
      DateTime::Locale::eu_ES 0.46
      DateTime::Locale::fa 0.46
      DateTime::Locale::fa_AF 0.46
      DateTime::Locale::fa_IR 0.46
      DateTime::Locale::fi 0.46
      DateTime::Locale::fi_FI 0.46
      DateTime::Locale::fil 0.46
      DateTime::Locale::fil_PH 0.46
      DateTime::Locale::fo 0.46
      DateTime::Locale::fo_FO 0.46
      DateTime::Locale::fr 0.46
      DateTime::Locale::fr_BE 0.46
      DateTime::Locale::fr_CA 0.46
      DateTime::Locale::fr_CH 0.46
      DateTime::Locale::fr_FR 0.46
      DateTime::Locale::fr_LU 0.46
      DateTime::Locale::fr_MC 0.46
      DateTime::Locale::fr_SN 0.46
      DateTime::Locale::fur 0.46
      DateTime::Locale::fur_IT 0.46
      DateTime::Locale::ga 0.46
      DateTime::Locale::ga_IE 0.46
      DateTime::Locale::gaa 0.46
      DateTime::Locale::gaa_GH 0.46
      DateTime::Locale::gez 0.46
      DateTime::Locale::gez_ER 0.46
      DateTime::Locale::gez_ET 0.46
      DateTime::Locale::gl 0.46
      DateTime::Locale::gl_ES 0.46
      DateTime::Locale::gsw 0.46
      DateTime::Locale::gsw_CH 0.46
      DateTime::Locale::gu 0.46
      DateTime::Locale::gu_IN 0.46
      DateTime::Locale::gv 0.46
      DateTime::Locale::gv_GB 0.46
      DateTime::Locale::ha 0.46
      DateTime::Locale::ha_Arab 0.46
      DateTime::Locale::ha_Arab_NG 0.46
      DateTime::Locale::ha_Arab_SD 0.46
      DateTime::Locale::ha_GH 0.46
      DateTime::Locale::ha_Latn 0.46
      DateTime::Locale::ha_Latn_GH 0.46
      DateTime::Locale::ha_Latn_NE 0.46
      DateTime::Locale::ha_Latn_NG 0.46
      DateTime::Locale::ha_NE 0.46
      DateTime::Locale::ha_NG 0.46
      DateTime::Locale::ha_SD 0.46
      DateTime::Locale::haw 0.46
      DateTime::Locale::haw_US 0.46
      DateTime::Locale::he 0.46
      DateTime::Locale::he_IL 0.46
      DateTime::Locale::hi 0.46
      DateTime::Locale::hi_IN 0.46
      DateTime::Locale::hr 0.46
      DateTime::Locale::hr_HR 0.46
      DateTime::Locale::hu 0.46
      DateTime::Locale::hu_HU 0.46
      DateTime::Locale::hy 0.46
      DateTime::Locale::hy_AM 0.46
      DateTime::Locale::hy_AM_REVISED 0.46
      DateTime::Locale::ia 0.46
      DateTime::Locale::id 0.46
      DateTime::Locale::id_ID 0.46
      DateTime::Locale::ig 0.46
      DateTime::Locale::ig_NG 0.46
      DateTime::Locale::ii 0.46
      DateTime::Locale::ii_CN 0.46
      DateTime::Locale::is 0.46
      DateTime::Locale::is_IS 0.46
      DateTime::Locale::it 0.46
      DateTime::Locale::it_CH 0.46
      DateTime::Locale::it_IT 0.46
      DateTime::Locale::iu 0.46
      DateTime::Locale::ja 0.46
      DateTime::Locale::ja_JP 0.46
      DateTime::Locale::ka 0.46
      DateTime::Locale::ka_GE 0.46
      DateTime::Locale::kaj 0.46
      DateTime::Locale::kaj_NG 0.46
      DateTime::Locale::kam 0.46
      DateTime::Locale::kam_KE 0.46
      DateTime::Locale::kcg 0.46
      DateTime::Locale::kcg_NG 0.46
      DateTime::Locale::kfo 0.46
      DateTime::Locale::kfo_CI 0.46
      DateTime::Locale::kk 0.46
      DateTime::Locale::kk_Cyrl 0.46
      DateTime::Locale::kk_Cyrl_KZ 0.46
      DateTime::Locale::kk_KZ 0.46
      DateTime::Locale::kl 0.46
      DateTime::Locale::kl_GL 0.46
      DateTime::Locale::km 0.46
      DateTime::Locale::km_KH 0.46
      DateTime::Locale::kn 0.46
      DateTime::Locale::kn_IN 0.46
      DateTime::Locale::ko 0.46
      DateTime::Locale::ko_KR 0.46
      DateTime::Locale::kok 0.46
      DateTime::Locale::kok_IN 0.46
      DateTime::Locale::kpe 0.46
      DateTime::Locale::kpe_GN 0.46
      DateTime::Locale::kpe_LR 0.46
      DateTime::Locale::ku 0.46
      DateTime::Locale::ku_Arab 0.46
      DateTime::Locale::ku_Arab_IQ 0.46
      DateTime::Locale::ku_Arab_IR 0.46
      DateTime::Locale::ku_Arab_SY 0.46
      DateTime::Locale::ku_IQ 0.46
      DateTime::Locale::ku_IR 0.46
      DateTime::Locale::ku_Latn 0.46
      DateTime::Locale::ku_Latn_TR 0.46
      DateTime::Locale::ku_SY 0.46
      DateTime::Locale::ku_TR 0.46
      DateTime::Locale::kw 0.46
      DateTime::Locale::kw_GB 0.46
      DateTime::Locale::ky 0.46
      DateTime::Locale::ky_KG 0.46
      DateTime::Locale::ln 0.46
      DateTime::Locale::ln_CD 0.46
      DateTime::Locale::ln_CG 0.46
      DateTime::Locale::lo 0.46
      DateTime::Locale::lo_LA 0.46
      DateTime::Locale::lt 0.46
      DateTime::Locale::lt_LT 0.46
      DateTime::Locale::lv 0.46
      DateTime::Locale::lv_LV 0.46
      DateTime::Locale::mk 0.46
      DateTime::Locale::mk_MK 0.46
      DateTime::Locale::ml 0.46
      DateTime::Locale::ml_IN 0.46
      DateTime::Locale::mn 0.46
      DateTime::Locale::mn_CN 0.46
      DateTime::Locale::mn_Cyrl 0.46
      DateTime::Locale::mn_Cyrl_MN 0.46
      DateTime::Locale::mn_MN 0.46
      DateTime::Locale::mn_Mong 0.46
      DateTime::Locale::mn_Mong_CN 0.46
      DateTime::Locale::mo 0.46
      DateTime::Locale::mr 0.46
      DateTime::Locale::mr_IN 0.46
      DateTime::Locale::ms 0.46
      DateTime::Locale::ms_BN 0.46
      DateTime::Locale::ms_MY 0.46
      DateTime::Locale::mt 0.46
      DateTime::Locale::mt_MT 0.46
      DateTime::Locale::my 0.46
      DateTime::Locale::my_MM 0.46
      DateTime::Locale::nb 0.46
      DateTime::Locale::nb_NO 0.46
      DateTime::Locale::nds 0.46
      DateTime::Locale::nds_DE 0.46
      DateTime::Locale::ne 0.46
      DateTime::Locale::ne_IN 0.46
      DateTime::Locale::ne_NP 0.46
      DateTime::Locale::nl 0.46
      DateTime::Locale::nl_BE 0.46
      DateTime::Locale::nl_NL 0.46
      DateTime::Locale::nn 0.46
      DateTime::Locale::nn_NO 0.46
      DateTime::Locale::no 0.46
      DateTime::Locale::nr 0.46
      DateTime::Locale::nr_ZA 0.46
      DateTime::Locale::nso 0.46
      DateTime::Locale::nso_ZA 0.46
      DateTime::Locale::ny 0.46
      DateTime::Locale::ny_MW 0.46
      DateTime::Locale::oc 0.46
      DateTime::Locale::oc_FR 0.46
      DateTime::Locale::om 0.46
      DateTime::Locale::om_ET 0.46
      DateTime::Locale::om_KE 0.46
      DateTime::Locale::or 0.46
      DateTime::Locale::or_IN 0.46
      DateTime::Locale::pa 0.46
      DateTime::Locale::pa_Arab 0.46
      DateTime::Locale::pa_Arab_PK 0.46
      DateTime::Locale::pa_Guru 0.46
      DateTime::Locale::pa_Guru_IN 0.46
      DateTime::Locale::pa_IN 0.46
      DateTime::Locale::pa_PK 0.46
      DateTime::Locale::pl 0.46
      DateTime::Locale::pl_PL 0.46
      DateTime::Locale::ps 0.46
      DateTime::Locale::ps_AF 0.46
      DateTime::Locale::pt 0.46
      DateTime::Locale::pt_BR 0.46
      DateTime::Locale::pt_PT 0.46
      DateTime::Locale::ro 0.46
      DateTime::Locale::ro_MD 0.46
      DateTime::Locale::ro_RO 0.46
      DateTime::Locale::root 0.46
      DateTime::Locale::ru 0.46
      DateTime::Locale::ru_RU 0.46
      DateTime::Locale::ru_UA 0.46
      DateTime::Locale::rw 0.46
      DateTime::Locale::rw_RW 0.46
      DateTime::Locale::sa 0.46
      DateTime::Locale::sa_IN 0.46
      DateTime::Locale::se 0.46
      DateTime::Locale::se_FI 0.46
      DateTime::Locale::se_NO 0.46
      DateTime::Locale::sh 0.46
      DateTime::Locale::sh_BA 0.46
      DateTime::Locale::sh_CS 0.46
      DateTime::Locale::sh_YU 0.46
      DateTime::Locale::si 0.46
      DateTime::Locale::si_LK 0.46
      DateTime::Locale::sid 0.46
      DateTime::Locale::sid_ET 0.46
      DateTime::Locale::sk 0.46
      DateTime::Locale::sk_SK 0.46
      DateTime::Locale::sl 0.46
      DateTime::Locale::sl_SI 0.46
      DateTime::Locale::so 0.46
      DateTime::Locale::so_DJ 0.46
      DateTime::Locale::so_ET 0.46
      DateTime::Locale::so_KE 0.46
      DateTime::Locale::so_SO 0.46
      DateTime::Locale::sq 0.46
      DateTime::Locale::sq_AL 0.46
      DateTime::Locale::sr 0.46
      DateTime::Locale::sr_BA 0.46
      DateTime::Locale::sr_CS 0.46
      DateTime::Locale::sr_Cyrl 0.46
      DateTime::Locale::sr_Cyrl_BA 0.46
      DateTime::Locale::sr_Cyrl_CS 0.46
      DateTime::Locale::sr_Cyrl_ME 0.46
      DateTime::Locale::sr_Cyrl_RS 0.46
      DateTime::Locale::sr_Cyrl_YU 0.46
      DateTime::Locale::sr_Latn 0.46
      DateTime::Locale::sr_Latn_BA 0.46
      DateTime::Locale::sr_Latn_CS 0.46
      DateTime::Locale::sr_Latn_ME 0.46
      DateTime::Locale::sr_Latn_RS 0.46
      DateTime::Locale::sr_Latn_YU 0.46
      DateTime::Locale::sr_ME 0.46
      DateTime::Locale::sr_RS 0.46
      DateTime::Locale::sr_YU 0.46
      DateTime::Locale::ss 0.46
      DateTime::Locale::ss_SZ 0.46
      DateTime::Locale::ss_ZA 0.46
      DateTime::Locale::st 0.46
      DateTime::Locale::st_LS 0.46
      DateTime::Locale::st_ZA 0.46
      DateTime::Locale::sv 0.46
      DateTime::Locale::sv_FI 0.46
      DateTime::Locale::sv_SE 0.46
      DateTime::Locale::sw 0.46
      DateTime::Locale::sw_KE 0.46
      DateTime::Locale::sw_TZ 0.46
      DateTime::Locale::syr 0.46
      DateTime::Locale::syr_SY 0.46
      DateTime::Locale::ta 0.46
      DateTime::Locale::ta_IN 0.46
      DateTime::Locale::te 0.46
      DateTime::Locale::te_IN 0.46
      DateTime::Locale::tg 0.46
      DateTime::Locale::tg_Cyrl 0.46
      DateTime::Locale::tg_Cyrl_TJ 0.46
      DateTime::Locale::tg_TJ 0.46
      DateTime::Locale::th 0.46
      DateTime::Locale::th_TH 0.46
      DateTime::Locale::ti 0.46
      DateTime::Locale::ti_ER 0.46
      DateTime::Locale::ti_ET 0.46
      DateTime::Locale::tig 0.46
      DateTime::Locale::tig_ER 0.46
      DateTime::Locale::tl 0.46
      DateTime::Locale::tn 0.46
      DateTime::Locale::tn_ZA 0.46
      DateTime::Locale::to 0.46
      DateTime::Locale::to_TO 0.46
      DateTime::Locale::tr 0.46
      DateTime::Locale::tr_TR 0.46
      DateTime::Locale::trv 0.46
      DateTime::Locale::trv_TW 0.46
      DateTime::Locale::ts 0.46
      DateTime::Locale::ts_ZA 0.46
      DateTime::Locale::tt 0.46
      DateTime::Locale::tt_RU 0.46
      DateTime::Locale::ug 0.46
      DateTime::Locale::ug_Arab 0.46
      DateTime::Locale::ug_Arab_CN 0.46
      DateTime::Locale::ug_CN 0.46
      DateTime::Locale::uk 0.46
      DateTime::Locale::uk_UA 0.46
      DateTime::Locale::ur 0.46
      DateTime::Locale::ur_IN 0.46
      DateTime::Locale::ur_PK 0.46
      DateTime::Locale::uz 0.46
      DateTime::Locale::uz_AF 0.46
      DateTime::Locale::uz_Arab 0.46
      DateTime::Locale::uz_Arab_AF 0.46
      DateTime::Locale::uz_Cyrl 0.46
      DateTime::Locale::uz_Cyrl_UZ 0.46
      DateTime::Locale::uz_Latn 0.46
      DateTime::Locale::uz_Latn_UZ 0.46
      DateTime::Locale::uz_UZ 0.46
      DateTime::Locale::ve 0.46
      DateTime::Locale::ve_ZA 0.46
      DateTime::Locale::vi 0.46
      DateTime::Locale::vi_VN 0.46
      DateTime::Locale::wal 0.46
      DateTime::Locale::wal_ET 0.46
      DateTime::Locale::wo 0.46
      DateTime::Locale::wo_Latn 0.46
      DateTime::Locale::wo_Latn_SN 0.46
      DateTime::Locale::wo_SN 0.46
      DateTime::Locale::xh 0.46
      DateTime::Locale::xh_ZA 0.46
      DateTime::Locale::yo 0.46
      DateTime::Locale::yo_NG 0.46
      DateTime::Locale::zh 0.46
      DateTime::Locale::zh_CN 0.46
      DateTime::Locale::zh_HK 0.46
      DateTime::Locale::zh_Hans 0.46
      DateTime::Locale::zh_Hans_CN 0.46
      DateTime::Locale::zh_Hans_HK 0.46
      DateTime::Locale::zh_Hans_MO 0.46
      DateTime::Locale::zh_Hans_SG 0.46
      DateTime::Locale::zh_Hant 0.46
      DateTime::Locale::zh_Hant_HK 0.46
      DateTime::Locale::zh_Hant_MO 0.46
      DateTime::Locale::zh_Hant_TW 0.46
      DateTime::Locale::zh_MO 0.46
      DateTime::Locale::zh_SG 0.46
      DateTime::Locale::zh_TW 0.46
      DateTime::Locale::zu 0.46
      DateTime::Locale::zu_ZA 0.46
    requirements:
      Carp 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      List::MoreUtils 0
      Params::Validate 0
      base 0
      perl 5.006
      strict 0
      utf8 0
      warnings 0
  DateTime-TimeZone-1.92
    pathname: D/DR/DROLSKY/DateTime-TimeZone-1.92.tar.gz
    provides:
      DateTime::TimeZone 1.92
      DateTime::TimeZone::Africa::Abidjan 1.92
      DateTime::TimeZone::Africa::Accra 1.92
      DateTime::TimeZone::Africa::Algiers 1.92
      DateTime::TimeZone::Africa::Bissau 1.92
      DateTime::TimeZone::Africa::Cairo 1.92
      DateTime::TimeZone::Africa::Casablanca 1.92
      DateTime::TimeZone::Africa::Ceuta 1.92
      DateTime::TimeZone::Africa::El_Aaiun 1.92
      DateTime::TimeZone::Africa::Johannesburg 1.92
      DateTime::TimeZone::Africa::Khartoum 1.92
      DateTime::TimeZone::Africa::Lagos 1.92
      DateTime::TimeZone::Africa::Maputo 1.92
      DateTime::TimeZone::Africa::Monrovia 1.92
      DateTime::TimeZone::Africa::Nairobi 1.92
      DateTime::TimeZone::Africa::Ndjamena 1.92
      DateTime::TimeZone::Africa::Tripoli 1.92
      DateTime::TimeZone::Africa::Tunis 1.92
      DateTime::TimeZone::Africa::Windhoek 1.92
      DateTime::TimeZone::America::Adak 1.92
      DateTime::TimeZone::America::Anchorage 1.92
      DateTime::TimeZone::America::Araguaina 1.92
      DateTime::TimeZone::America::Argentina::Buenos_Aires 1.92
      DateTime::TimeZone::America::Argentina::Catamarca 1.92
      DateTime::TimeZone::America::Argentina::Cordoba 1.92
      DateTime::TimeZone::America::Argentina::Jujuy 1.92
      DateTime::TimeZone::America::Argentina::La_Rioja 1.92
      DateTime::TimeZone::America::Argentina::Mendoza 1.92
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 1.92
      DateTime::TimeZone::America::Argentina::Salta 1.92
      DateTime::TimeZone::America::Argentina::San_Juan 1.92
      DateTime::TimeZone::America::Argentina::San_Luis 1.92
      DateTime::TimeZone::America::Argentina::Tucuman 1.92
      DateTime::TimeZone::America::Argentina::Ushuaia 1.92
      DateTime::TimeZone::America::Asuncion 1.92
      DateTime::TimeZone::America::Atikokan 1.92
      DateTime::TimeZone::America::Bahia 1.92
      DateTime::TimeZone::America::Bahia_Banderas 1.92
      DateTime::TimeZone::America::Barbados 1.92
      DateTime::TimeZone::America::Belem 1.92
      DateTime::TimeZone::America::Belize 1.92
      DateTime::TimeZone::America::Blanc_Sablon 1.92
      DateTime::TimeZone::America::Boa_Vista 1.92
      DateTime::TimeZone::America::Bogota 1.92
      DateTime::TimeZone::America::Boise 1.92
      DateTime::TimeZone::America::Cambridge_Bay 1.92
      DateTime::TimeZone::America::Campo_Grande 1.92
      DateTime::TimeZone::America::Cancun 1.92
      DateTime::TimeZone::America::Caracas 1.92
      DateTime::TimeZone::America::Cayenne 1.92
      DateTime::TimeZone::America::Cayman 1.92
      DateTime::TimeZone::America::Chicago 1.92
      DateTime::TimeZone::America::Chihuahua 1.92
      DateTime::TimeZone::America::Costa_Rica 1.92
      DateTime::TimeZone::America::Creston 1.92
      DateTime::TimeZone::America::Cuiaba 1.92
      DateTime::TimeZone::America::Curacao 1.92
      DateTime::TimeZone::America::Danmarkshavn 1.92
      DateTime::TimeZone::America::Dawson 1.92
      DateTime::TimeZone::America::Dawson_Creek 1.92
      DateTime::TimeZone::America::Denver 1.92
      DateTime::TimeZone::America::Detroit 1.92
      DateTime::TimeZone::America::Edmonton 1.92
      DateTime::TimeZone::America::Eirunepe 1.92
      DateTime::TimeZone::America::El_Salvador 1.92
      DateTime::TimeZone::America::Fortaleza 1.92
      DateTime::TimeZone::America::Glace_Bay 1.92
      DateTime::TimeZone::America::Godthab 1.92
      DateTime::TimeZone::America::Goose_Bay 1.92
      DateTime::TimeZone::America::Grand_Turk 1.92
      DateTime::TimeZone::America::Guatemala 1.92
      DateTime::TimeZone::America::Guayaquil 1.92
      DateTime::TimeZone::America::Guyana 1.92
      DateTime::TimeZone::America::Halifax 1.92
      DateTime::TimeZone::America::Havana 1.92
      DateTime::TimeZone::America::Hermosillo 1.92
      DateTime::TimeZone::America::Indiana::Indianapolis 1.92
      DateTime::TimeZone::America::Indiana::Knox 1.92
      DateTime::TimeZone::America::Indiana::Marengo 1.92
      DateTime::TimeZone::America::Indiana::Petersburg 1.92
      DateTime::TimeZone::America::Indiana::Tell_City 1.92
      DateTime::TimeZone::America::Indiana::Vevay 1.92
      DateTime::TimeZone::America::Indiana::Vincennes 1.92
      DateTime::TimeZone::America::Indiana::Winamac 1.92
      DateTime::TimeZone::America::Inuvik 1.92
      DateTime::TimeZone::America::Iqaluit 1.92
      DateTime::TimeZone::America::Jamaica 1.92
      DateTime::TimeZone::America::Juneau 1.92
      DateTime::TimeZone::America::Kentucky::Louisville 1.92
      DateTime::TimeZone::America::Kentucky::Monticello 1.92
      DateTime::TimeZone::America::La_Paz 1.92
      DateTime::TimeZone::America::Lima 1.92
      DateTime::TimeZone::America::Los_Angeles 1.92
      DateTime::TimeZone::America::Maceio 1.92
      DateTime::TimeZone::America::Managua 1.92
      DateTime::TimeZone::America::Manaus 1.92
      DateTime::TimeZone::America::Martinique 1.92
      DateTime::TimeZone::America::Matamoros 1.92
      DateTime::TimeZone::America::Mazatlan 1.92
      DateTime::TimeZone::America::Menominee 1.92
      DateTime::TimeZone::America::Merida 1.92
      DateTime::TimeZone::America::Metlakatla 1.92
      DateTime::TimeZone::America::Mexico_City 1.92
      DateTime::TimeZone::America::Miquelon 1.92
      DateTime::TimeZone::America::Moncton 1.92
      DateTime::TimeZone::America::Monterrey 1.92
      DateTime::TimeZone::America::Montevideo 1.92
      DateTime::TimeZone::America::Nassau 1.92
      DateTime::TimeZone::America::New_York 1.92
      DateTime::TimeZone::America::Nipigon 1.92
      DateTime::TimeZone::America::Nome 1.92
      DateTime::TimeZone::America::Noronha 1.92
      DateTime::TimeZone::America::North_Dakota::Beulah 1.92
      DateTime::TimeZone::America::North_Dakota::Center 1.92
      DateTime::TimeZone::America::North_Dakota::New_Salem 1.92
      DateTime::TimeZone::America::Ojinaga 1.92
      DateTime::TimeZone::America::Panama 1.92
      DateTime::TimeZone::America::Pangnirtung 1.92
      DateTime::TimeZone::America::Paramaribo 1.92
      DateTime::TimeZone::America::Phoenix 1.92
      DateTime::TimeZone::America::Port_au_Prince 1.92
      DateTime::TimeZone::America::Port_of_Spain 1.92
      DateTime::TimeZone::America::Porto_Velho 1.92
      DateTime::TimeZone::America::Puerto_Rico 1.92
      DateTime::TimeZone::America::Rainy_River 1.92
      DateTime::TimeZone::America::Rankin_Inlet 1.92
      DateTime::TimeZone::America::Recife 1.92
      DateTime::TimeZone::America::Regina 1.92
      DateTime::TimeZone::America::Resolute 1.92
      DateTime::TimeZone::America::Rio_Branco 1.92
      DateTime::TimeZone::America::Santa_Isabel 1.92
      DateTime::TimeZone::America::Santarem 1.92
      DateTime::TimeZone::America::Santiago 1.92
      DateTime::TimeZone::America::Santo_Domingo 1.92
      DateTime::TimeZone::America::Sao_Paulo 1.92
      DateTime::TimeZone::America::Scoresbysund 1.92
      DateTime::TimeZone::America::Sitka 1.92
      DateTime::TimeZone::America::St_Johns 1.92
      DateTime::TimeZone::America::Swift_Current 1.92
      DateTime::TimeZone::America::Tegucigalpa 1.92
      DateTime::TimeZone::America::Thule 1.92
      DateTime::TimeZone::America::Thunder_Bay 1.92
      DateTime::TimeZone::America::Tijuana 1.92
      DateTime::TimeZone::America::Toronto 1.92
      DateTime::TimeZone::America::Vancouver 1.92
      DateTime::TimeZone::America::Whitehorse 1.92
      DateTime::TimeZone::America::Winnipeg 1.92
      DateTime::TimeZone::America::Yakutat 1.92
      DateTime::TimeZone::America::Yellowknife 1.92
      DateTime::TimeZone::Antarctica::Casey 1.92
      DateTime::TimeZone::Antarctica::Davis 1.92
      DateTime::TimeZone::Antarctica::DumontDUrville 1.92
      DateTime::TimeZone::Antarctica::Macquarie 1.92
      DateTime::TimeZone::Antarctica::Mawson 1.92
      DateTime::TimeZone::Antarctica::Palmer 1.92
      DateTime::TimeZone::Antarctica::Rothera 1.92
      DateTime::TimeZone::Antarctica::Syowa 1.92
      DateTime::TimeZone::Antarctica::Troll 1.92
      DateTime::TimeZone::Antarctica::Vostok 1.92
      DateTime::TimeZone::Asia::Almaty 1.92
      DateTime::TimeZone::Asia::Amman 1.92
      DateTime::TimeZone::Asia::Anadyr 1.92
      DateTime::TimeZone::Asia::Aqtau 1.92
      DateTime::TimeZone::Asia::Aqtobe 1.92
      DateTime::TimeZone::Asia::Ashgabat 1.92
      DateTime::TimeZone::Asia::Baghdad 1.92
      DateTime::TimeZone::Asia::Baku 1.92
      DateTime::TimeZone::Asia::Bangkok 1.92
      DateTime::TimeZone::Asia::Beirut 1.92
      DateTime::TimeZone::Asia::Bishkek 1.92
      DateTime::TimeZone::Asia::Brunei 1.92
      DateTime::TimeZone::Asia::Chita 1.92
      DateTime::TimeZone::Asia::Choibalsan 1.92
      DateTime::TimeZone::Asia::Colombo 1.92
      DateTime::TimeZone::Asia::Damascus 1.92
      DateTime::TimeZone::Asia::Dhaka 1.92
      DateTime::TimeZone::Asia::Dili 1.92
      DateTime::TimeZone::Asia::Dubai 1.92
      DateTime::TimeZone::Asia::Dushanbe 1.92
      DateTime::TimeZone::Asia::Gaza 1.92
      DateTime::TimeZone::Asia::Hebron 1.92
      DateTime::TimeZone::Asia::Ho_Chi_Minh 1.92
      DateTime::TimeZone::Asia::Hong_Kong 1.92
      DateTime::TimeZone::Asia::Hovd 1.92
      DateTime::TimeZone::Asia::Irkutsk 1.92
      DateTime::TimeZone::Asia::Jakarta 1.92
      DateTime::TimeZone::Asia::Jayapura 1.92
      DateTime::TimeZone::Asia::Jerusalem 1.92
      DateTime::TimeZone::Asia::Kabul 1.92
      DateTime::TimeZone::Asia::Kamchatka 1.92
      DateTime::TimeZone::Asia::Karachi 1.92
      DateTime::TimeZone::Asia::Kathmandu 1.92
      DateTime::TimeZone::Asia::Khandyga 1.92
      DateTime::TimeZone::Asia::Kolkata 1.92
      DateTime::TimeZone::Asia::Krasnoyarsk 1.92
      DateTime::TimeZone::Asia::Kuala_Lumpur 1.92
      DateTime::TimeZone::Asia::Kuching 1.92
      DateTime::TimeZone::Asia::Macau 1.92
      DateTime::TimeZone::Asia::Magadan 1.92
      DateTime::TimeZone::Asia::Makassar 1.92
      DateTime::TimeZone::Asia::Manila 1.92
      DateTime::TimeZone::Asia::Nicosia 1.92
      DateTime::TimeZone::Asia::Novokuznetsk 1.92
      DateTime::TimeZone::Asia::Novosibirsk 1.92
      DateTime::TimeZone::Asia::Omsk 1.92
      DateTime::TimeZone::Asia::Oral 1.92
      DateTime::TimeZone::Asia::Pontianak 1.92
      DateTime::TimeZone::Asia::Pyongyang 1.92
      DateTime::TimeZone::Asia::Qatar 1.92
      DateTime::TimeZone::Asia::Qyzylorda 1.92
      DateTime::TimeZone::Asia::Rangoon 1.92
      DateTime::TimeZone::Asia::Riyadh 1.92
      DateTime::TimeZone::Asia::Sakhalin 1.92
      DateTime::TimeZone::Asia::Samarkand 1.92
      DateTime::TimeZone::Asia::Seoul 1.92
      DateTime::TimeZone::Asia::Shanghai 1.92
      DateTime::TimeZone::Asia::Singapore 1.92
      DateTime::TimeZone::Asia::Srednekolymsk 1.92
      DateTime::TimeZone::Asia::Taipei 1.92
      DateTime::TimeZone::Asia::Tashkent 1.92
      DateTime::TimeZone::Asia::Tbilisi 1.92
      DateTime::TimeZone::Asia::Tehran 1.92
      DateTime::TimeZone::Asia::Thimphu 1.92
      DateTime::TimeZone::Asia::Tokyo 1.92
      DateTime::TimeZone::Asia::Ulaanbaatar 1.92
      DateTime::TimeZone::Asia::Urumqi 1.92
      DateTime::TimeZone::Asia::Ust_Nera 1.92
      DateTime::TimeZone::Asia::Vladivostok 1.92
      DateTime::TimeZone::Asia::Yakutsk 1.92
      DateTime::TimeZone::Asia::Yekaterinburg 1.92
      DateTime::TimeZone::Asia::Yerevan 1.92
      DateTime::TimeZone::Atlantic::Azores 1.92
      DateTime::TimeZone::Atlantic::Bermuda 1.92
      DateTime::TimeZone::Atlantic::Canary 1.92
      DateTime::TimeZone::Atlantic::Cape_Verde 1.92
      DateTime::TimeZone::Atlantic::Faroe 1.92
      DateTime::TimeZone::Atlantic::Madeira 1.92
      DateTime::TimeZone::Atlantic::Reykjavik 1.92
      DateTime::TimeZone::Atlantic::South_Georgia 1.92
      DateTime::TimeZone::Atlantic::Stanley 1.92
      DateTime::TimeZone::Australia::Adelaide 1.92
      DateTime::TimeZone::Australia::Brisbane 1.92
      DateTime::TimeZone::Australia::Broken_Hill 1.92
      DateTime::TimeZone::Australia::Currie 1.92
      DateTime::TimeZone::Australia::Darwin 1.92
      DateTime::TimeZone::Australia::Eucla 1.92
      DateTime::TimeZone::Australia::Hobart 1.92
      DateTime::TimeZone::Australia::Lindeman 1.92
      DateTime::TimeZone::Australia::Lord_Howe 1.92
      DateTime::TimeZone::Australia::Melbourne 1.92
      DateTime::TimeZone::Australia::Perth 1.92
      DateTime::TimeZone::Australia::Sydney 1.92
      DateTime::TimeZone::CET 1.92
      DateTime::TimeZone::CST6CDT 1.92
      DateTime::TimeZone::Catalog 1.92
      DateTime::TimeZone::EET 1.92
      DateTime::TimeZone::EST 1.92
      DateTime::TimeZone::EST5EDT 1.92
      DateTime::TimeZone::Europe::Amsterdam 1.92
      DateTime::TimeZone::Europe::Andorra 1.92
      DateTime::TimeZone::Europe::Athens 1.92
      DateTime::TimeZone::Europe::Belgrade 1.92
      DateTime::TimeZone::Europe::Berlin 1.92
      DateTime::TimeZone::Europe::Brussels 1.92
      DateTime::TimeZone::Europe::Bucharest 1.92
      DateTime::TimeZone::Europe::Budapest 1.92
      DateTime::TimeZone::Europe::Chisinau 1.92
      DateTime::TimeZone::Europe::Copenhagen 1.92
      DateTime::TimeZone::Europe::Dublin 1.92
      DateTime::TimeZone::Europe::Gibraltar 1.92
      DateTime::TimeZone::Europe::Helsinki 1.92
      DateTime::TimeZone::Europe::Istanbul 1.92
      DateTime::TimeZone::Europe::Kaliningrad 1.92
      DateTime::TimeZone::Europe::Kiev 1.92
      DateTime::TimeZone::Europe::Lisbon 1.92
      DateTime::TimeZone::Europe::London 1.92
      DateTime::TimeZone::Europe::Luxembourg 1.92
      DateTime::TimeZone::Europe::Madrid 1.92
      DateTime::TimeZone::Europe::Malta 1.92
      DateTime::TimeZone::Europe::Minsk 1.92
      DateTime::TimeZone::Europe::Monaco 1.92
      DateTime::TimeZone::Europe::Moscow 1.92
      DateTime::TimeZone::Europe::Oslo 1.92
      DateTime::TimeZone::Europe::Paris 1.92
      DateTime::TimeZone::Europe::Prague 1.92
      DateTime::TimeZone::Europe::Riga 1.92
      DateTime::TimeZone::Europe::Rome 1.92
      DateTime::TimeZone::Europe::Samara 1.92
      DateTime::TimeZone::Europe::Simferopol 1.92
      DateTime::TimeZone::Europe::Sofia 1.92
      DateTime::TimeZone::Europe::Stockholm 1.92
      DateTime::TimeZone::Europe::Tallinn 1.92
      DateTime::TimeZone::Europe::Tirane 1.92
      DateTime::TimeZone::Europe::Uzhgorod 1.92
      DateTime::TimeZone::Europe::Vienna 1.92
      DateTime::TimeZone::Europe::Vilnius 1.92
      DateTime::TimeZone::Europe::Volgograd 1.92
      DateTime::TimeZone::Europe::Warsaw 1.92
      DateTime::TimeZone::Europe::Zaporozhye 1.92
      DateTime::TimeZone::Europe::Zurich 1.92
      DateTime::TimeZone::Floating 1.92
      DateTime::TimeZone::HST 1.92
      DateTime::TimeZone::Indian::Chagos 1.92
      DateTime::TimeZone::Indian::Christmas 1.92
      DateTime::TimeZone::Indian::Cocos 1.92
      DateTime::TimeZone::Indian::Kerguelen 1.92
      DateTime::TimeZone::Indian::Mahe 1.92
      DateTime::TimeZone::Indian::Maldives 1.92
      DateTime::TimeZone::Indian::Mauritius 1.92
      DateTime::TimeZone::Indian::Reunion 1.92
      DateTime::TimeZone::Local 1.92
      DateTime::TimeZone::Local::Android 1.92
      DateTime::TimeZone::Local::Unix 1.92
      DateTime::TimeZone::Local::VMS 1.92
      DateTime::TimeZone::MET 1.92
      DateTime::TimeZone::MST 1.92
      DateTime::TimeZone::MST7MDT 1.92
      DateTime::TimeZone::OffsetOnly 1.92
      DateTime::TimeZone::OlsonDB 1.92
      DateTime::TimeZone::OlsonDB::Change 1.92
      DateTime::TimeZone::OlsonDB::Observance 1.92
      DateTime::TimeZone::OlsonDB::Rule 1.92
      DateTime::TimeZone::OlsonDB::Zone 1.92
      DateTime::TimeZone::PST8PDT 1.92
      DateTime::TimeZone::Pacific::Apia 1.92
      DateTime::TimeZone::Pacific::Auckland 1.92
      DateTime::TimeZone::Pacific::Bougainville 1.92
      DateTime::TimeZone::Pacific::Chatham 1.92
      DateTime::TimeZone::Pacific::Chuuk 1.92
      DateTime::TimeZone::Pacific::Easter 1.92
      DateTime::TimeZone::Pacific::Efate 1.92
      DateTime::TimeZone::Pacific::Enderbury 1.92
      DateTime::TimeZone::Pacific::Fakaofo 1.92
      DateTime::TimeZone::Pacific::Fiji 1.92
      DateTime::TimeZone::Pacific::Funafuti 1.92
      DateTime::TimeZone::Pacific::Galapagos 1.92
      DateTime::TimeZone::Pacific::Gambier 1.92
      DateTime::TimeZone::Pacific::Guadalcanal 1.92
      DateTime::TimeZone::Pacific::Guam 1.92
      DateTime::TimeZone::Pacific::Honolulu 1.92
      DateTime::TimeZone::Pacific::Kiritimati 1.92
      DateTime::TimeZone::Pacific::Kosrae 1.92
      DateTime::TimeZone::Pacific::Kwajalein 1.92
      DateTime::TimeZone::Pacific::Majuro 1.92
      DateTime::TimeZone::Pacific::Marquesas 1.92
      DateTime::TimeZone::Pacific::Nauru 1.92
      DateTime::TimeZone::Pacific::Niue 1.92
      DateTime::TimeZone::Pacific::Norfolk 1.92
      DateTime::TimeZone::Pacific::Noumea 1.92
      DateTime::TimeZone::Pacific::Pago_Pago 1.92
      DateTime::TimeZone::Pacific::Palau 1.92
      DateTime::TimeZone::Pacific::Pitcairn 1.92
      DateTime::TimeZone::Pacific::Pohnpei 1.92
      DateTime::TimeZone::Pacific::Port_Moresby 1.92
      DateTime::TimeZone::Pacific::Rarotonga 1.92
      DateTime::TimeZone::Pacific::Tahiti 1.92
      DateTime::TimeZone::Pacific::Tarawa 1.92
      DateTime::TimeZone::Pacific::Tongatapu 1.92
      DateTime::TimeZone::Pacific::Wake 1.92
      DateTime::TimeZone::Pacific::Wallis 1.92
      DateTime::TimeZone::UTC 1.92
      DateTime::TimeZone::WET 1.92
    requirements:
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::AllUtils 0
      List::Util 0
      Module::Runtime 0
      Params::Validate 0.72
      Try::Tiny 0
      constant 0
      parent 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  Devel-GlobalDestruction-0.13
    pathname: H/HA/HAARG/Devel-GlobalDestruction-0.13.tar.gz
    provides:
      Devel::GlobalDestruction 0.13
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 0
      Sub::Exporter::Progressive 0.001011
      perl 5.006
  Devel-StackTrace-2.00
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.00.tar.gz
    provides:
      Devel::StackTrace 2.00
      Devel::StackTrace::Frame 2.00
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Devel-StackTrace-AsHTML-0.14
    pathname: M/MI/MIYAGAWA/Devel-StackTrace-AsHTML-0.14.tar.gz
    provides:
      Devel::StackTrace::AsHTML 0.14
    requirements:
      Devel::StackTrace 0
      ExtUtils::MakeMaker 6.59
      Filter::Util::Call 0
      Test::More 0
      perl 5.008001
  Digest-Bcrypt-1.0.1
    pathname: J/JA/JAITKEN/Digest-Bcrypt-1.0.1.tar.gz
    provides:
      Digest::Bcrypt 1.000001
    requirements:
      Carp 0
      Crypt::Eksblowfish::Bcrypt 0
      Digest 0
      Digest::base 0
      ExtUtils::MakeMaker 6.30
      Test::More 0
      bytes 0
      parent 0
      strict 0
      warnings 0
  Digest-SHA1-2.13
    pathname: G/GA/GAAS/Digest-SHA1-2.13.tar.gz
    provides:
      Digest::SHA1 2.13
    requirements:
      Digest::base 1.00
      ExtUtils::MakeMaker 0
      perl 5.004
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Exception-Class-1.39
    pathname: D/DR/DROLSKY/Exception-Class-1.39.tar.gz
    provides:
      Exception::Class 1.39
      Exception::Class::Base 1.39
    requirements:
      Class::Data::Inheritable 0.02
      Devel::StackTrace 2.00
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      base 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  Exporter-Tiny-0.042
    pathname: T/TO/TOBYINK/Exporter-Tiny-0.042.tar.gz
    provides:
      Exporter::Shiny 0.042
      Exporter::Tiny 0.042
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  Feed-Find-0.07
    pathname: B/BT/BTROTT/Feed-Find-0.07.tar.gz
    provides:
      Feed::Find 0.07
    requirements:
      Class::ErrorHandler 0
      ExtUtils::MakeMaker 6.42
      Filter::Util::Call 0
      HTML::Parser 0
      LWP 0
      Test::More 0
      URI 0
      perl 5.008001
  File-Listing-6.04
    pathname: G/GA/GAAS/File-Listing-6.04.tar.gz
    provides:
      File::Listing 6.04
      File::Listing::apache 6.04
      File::Listing::dosftp 6.04
      File::Listing::netware 6.04
      File::Listing::unix 6.04
      File::Listing::vms 6.04
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      perl 5.006002
  File-ShareDir-1.102
    pathname: R/RE/REHSACK/File-ShareDir-1.102.tar.gz
    provides:
      File::ShareDir 1.102
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.03
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.10
    pathname: G/GW/GWYN/File-ShareDir-Install-0.10.tar.gz
    provides:
      File::ShareDir::Install 0.10
    requirements:
      ExtUtils::MakeMaker 6.11
      File::Spec 0
      IO::Dir 0
  Filesys-Notify-Simple-0.12
    pathname: M/MI/MIYAGAWA/Filesys-Notify-Simple-0.12.tar.gz
    provides:
      Filesys::Notify::Simple 0.12
    requirements:
      ExtUtils::MakeMaker 6.30
  Getopt-Long-Descriptive-0.099
    pathname: R/RJ/RJBS/Getopt-Long-Descriptive-0.099.tar.gz
    provides:
      Getopt::Long::Descriptive 0.099
      Getopt::Long::Descriptive::Opts 0.099
      Getopt::Long::Descriptive::Usage 0.099
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Getopt::Long 2.33
      List::Util 0
      Params::Validate 0.97
      Scalar::Util 0
      Sub::Exporter 0.972
      Sub::Exporter::Util 0
      overload 0
      strict 0
      warnings 0
  HTML-Parser-3.71
    pathname: G/GA/GAAS/HTML-Parser-3.71.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.57
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.71
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTTP-Body-1.22
    pathname: G/GE/GETTY/HTTP-Body-1.22.tar.gz
    provides:
      HTTP::Body 1.22
      HTTP::Body::MultiPart 1.22
      HTTP::Body::OctetStream 1.22
      HTTP::Body::UrlEncoded 1.22
      HTTP::Body::XForms 1.22
      HTTP::Body::XFormsMultipart 1.22
      PAML undef
    requirements:
      Carp 0
      Digest::MD5 0
      ExtUtils::MakeMaker 0
      File::Temp 0.14
      HTTP::Headers 0
      IO::File 1.14
  HTTP-Cookies-6.01
    pathname: G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
    provides:
      HTTP::Cookies 6.01
      HTTP::Cookies::Microsoft 6.00
      HTTP::Cookies::Netscape 6.00
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      Time::Local 0
      perl 5.008001
  HTTP-Daemon-6.01
    pathname: G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
    provides:
      HTTP::Daemon 6.01
      HTTP::Daemon::ClientConn 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Request 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Socket 0
      LWP::MediaTypes 6
      Sys::Hostname 0
      perl 5.008001
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
      ExtUtils::MakeMaker 0
      Time::Local 0
      perl 5.006002
  HTTP-Headers-Fast-0.18
    pathname: T/TO/TOKUHIROM/HTTP-Headers-Fast-0.18.tar.gz
    provides:
      HTTP::Headers::Fast 0.18
    requirements:
      HTTP::Date 0
      Module::Build 0.38
      perl 5.008001
  HTTP-Lite-2.44
    pathname: N/NE/NEILB/HTTP-Lite-2.44.tar.gz
    provides:
      HTTP::Lite 2.44
    requirements:
      ExtUtils::MakeMaker 0
      Fcntl 0
      Socket 1.3
      perl 5.005
      strict 0
      warnings 0
  HTTP-Message-6.10
    pathname: E/ET/ETHER/HTTP-Message-6.10.tar.gz
    provides:
      HTTP::Config 6.10
      HTTP::Headers 6.10
      HTTP::Headers::Auth 6.10
      HTTP::Headers::ETag 6.10
      HTTP::Headers::Util 6.10
      HTTP::Message 6.10
      HTTP::Request 6.10
      HTTP::Request::Common 6.10
      HTTP::Response 6.10
      HTTP::Status 6.10
    requirements:
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      URI 1.10
      perl 5.008001
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  HTTP-Tiny-0.056
    pathname: D/DA/DAGOLDEN/HTTP-Tiny-0.056.tar.gz
    provides:
      HTTP::Tiny 0.056
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      Fcntl 0
      IO::Socket 0
      MIME::Base64 0
      Time::Local 0
      bytes 0
      perl 5.006
      strict 0
      warnings 0
  Hash-Merge-Simple-0.051
    pathname: R/RO/ROKR/Hash-Merge-Simple-0.051.tar.gz
    provides:
      Hash::Merge::Simple 0.051
    requirements:
      Clone 0
      ExtUtils::MakeMaker 6.31
      Storable 0
      Test::Most 0
  Hash-MultiValue-0.16
    pathname: A/AR/ARISTOTLE/Hash-MultiValue-0.16.tar.gz
    provides:
      Hash::MultiValue 0.16
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  IO-HTML-1.001
    pathname: C/CJ/CJM/IO-HTML-1.001.tar.gz
    provides:
      IO::HTML 1.001
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
  IO-Socket-IP-0.37
    pathname: P/PE/PEVANS/IO-Socket-IP-0.37.tar.gz
    provides:
      IO::Socket::IP 0.37
    requirements:
      IO::Socket 0
      Socket 1.97
      Test::More 0.88
  IO-TieCombine-1.004
    pathname: R/RJ/RJBS/IO-TieCombine-1.004.tar.gz
    provides:
      IO::TieCombine 1.004
      IO::TieCombine::Handle 1.004
      IO::TieCombine::Scalar 1.004
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      Symbol 0
      strict 0
      warnings 0
  Import-Into-1.002004
    pathname: E/ET/ETHER/Import-Into-1.002004.tar.gz
    provides:
      Import::Into 1.002004
    requirements:
      ExtUtils::MakeMaker 0
      Module::Runtime 0
      perl 5.006
      strict 0
      warnings 0
  JSON-2.90
    pathname: M/MA/MAKAMAKA/JSON-2.90.tar.gz
    provides:
      JSON 2.90
      JSON::Backend::PP 2.90
      JSON::Boolean 2.90
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  LWP-MediaTypes-6.02
    pathname: G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
    provides:
      LWP::MediaTypes 6.02
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006002
  List-AllUtils-0.09
    pathname: D/DR/DROLSKY/List-AllUtils-0.09.tar.gz
    provides:
      List::AllUtils 0.09
    requirements:
      Exporter 0
      ExtUtils::MakeMaker 0
      List::MoreUtils 0.28
      List::Util 1.31
      base 0
      strict 0
      warnings 0
  List-MoreUtils-0.413
    pathname: R/RE/REHSACK/List-MoreUtils-0.413.tar.gz
    provides:
      List::MoreUtils 0.413
      List::MoreUtils::PP 0.413
      List::MoreUtils::XS 0.413
    requirements:
      Carp 0
      Exporter::Tiny 0.038
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      XSLoader 0
      base 0
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Pluggable-5.1
    pathname: S/SI/SIMONW/Module-Pluggable-5.1.tar.gz
    provides:
      Devel::InnerPackage 0.4
      Module::Pluggable 5.1
      Module::Pluggable::Object 5.1
    requirements:
      File::Basename 0
      File::Spec 3.00
      Module::Build 0.38
      Test::More 0.62
      if 0
  Module-Runtime-0.014
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
    provides:
      Module::Runtime 0.014
    requirements:
      Module::Build 0
      Test::More 0
      perl 5.006
      strict 0
      warnings 0
  Moo-2.000002
    pathname: H/HA/HAARG/Moo-2.000002.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Method::Inliner undef
      Moo 2.000002
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 2.000002
      Moo::_Utils undef
      Moo::_mro undef
      Moo::_strictures undef
      Moo::sification undef
      Sub::Defer 2.000002
      Sub::Quote 2.000002
      oo undef
    requirements:
      Class::Method::Modifiers 1.1
      Devel::GlobalDestruction 0.11
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Module::Runtime 0.014
      Role::Tiny 2
      Scalar::Util 0
      perl 5.006
  MooX-Types-MooseLike-0.29
    pathname: M/MA/MATEU/MooX-Types-MooseLike-0.29.tar.gz
    provides:
      MooX::Types::MooseLike 0.29
      MooX::Types::MooseLike::Base 0.29
    requirements:
      ExtUtils::MakeMaker 0
      Module::Runtime 0.014
  Net-HTTP-6.09
    pathname: E/ET/ETHER/Net-HTTP-6.09.tar.gz
    provides:
      Net::HTTP 6.09
      Net::HTTP::Methods 6.09
      Net::HTTP::NB 6.09
      Net::HTTPS 6.09
    requirements:
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Select 0
      IO::Socket::INET 0
      IO::Uncompress::Gunzip 0
      URI 0
      perl 5.006002
  POSIX-strftime-Compiler-0.41
    pathname: K/KA/KAZEBURO/POSIX-strftime-Compiler-0.41.tar.gz
    provides:
      POSIX::strftime::Compiler 0.41
    requirements:
      Carp 0
      Exporter 0
      Module::Build 0.38
      POSIX 0
      Time::Local 0
      perl 5.008001
  Package-Stash-0.37
    pathname: D/DO/DOY/Package-Stash-0.37.tar.gz
    provides:
      Package::Stash 0.37
      Package::Stash::PP 0.37
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      strict 0
      warnings 0
  Package-Stash-XS-0.28
    pathname: D/DO/DOY/Package-Stash-XS-0.28.tar.gz
    provides:
      CompileTime undef
      Package::Stash::XS 0.28
    requirements:
      ExtUtils::MakeMaker 6.30
      XSLoader 0
      strict 0
      warnings 0
  Params-Classify-0.013
    pathname: Z/ZE/ZEFRAM/Params-Classify-0.013.tar.gz
    provides:
      Params::Classify 0.013
    requirements:
      Exporter 0
      ExtUtils::ParseXS 2.2006
      Module::Build 0
      Scalar::Util 1.01
      Test::More 0
      parent 0
      perl 5.006001
      strict 0
      warnings 0
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Params-Validate-1.21
    pathname: D/DR/DROLSKY/Params-Validate-1.21.tar.gz
    provides:
      Params::Validate 1.21
      Params::Validate::Constants 1.21
      Params::Validate::PP 1.21
      Params::Validate::XS 1.21
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::CBuilder 0
      Module::Build 0.28
      Module::Implementation 0
      Scalar::Util 1.10
      XSLoader 0
      perl 5.008001
      strict 0
      vars 0
      warnings 0
  Plack-1.0037
    pathname: M/MI/MIYAGAWA/Plack-1.0037.tar.gz
    provides:
      HTTP::Message::PSGI undef
      HTTP::Server::PSGI undef
      Plack 1.0037
      Plack::App::CGIBin undef
      Plack::App::Cascade undef
      Plack::App::Directory undef
      Plack::App::File undef
      Plack::App::PSGIBin undef
      Plack::App::URLMap undef
      Plack::App::WrapCGI undef
      Plack::Builder undef
      Plack::Component undef
      Plack::HTTPParser undef
      Plack::HTTPParser::PP undef
      Plack::Handler undef
      Plack::Handler::Apache1 undef
      Plack::Handler::Apache2 undef
      Plack::Handler::Apache2::Registry undef
      Plack::Handler::CGI undef
      Plack::Handler::CGI::Writer undef
      Plack::Handler::FCGI undef
      Plack::Handler::HTTP::Server::PSGI undef
      Plack::Handler::Standalone undef
      Plack::LWPish undef
      Plack::Loader undef
      Plack::Loader::Delayed undef
      Plack::Loader::Restarter undef
      Plack::Loader::Shotgun undef
      Plack::MIME undef
      Plack::Middleware undef
      Plack::Middleware::AccessLog undef
      Plack::Middleware::AccessLog::Timed undef
      Plack::Middleware::Auth::Basic undef
      Plack::Middleware::BufferedStreaming undef
      Plack::Middleware::Chunked undef
      Plack::Middleware::Conditional undef
      Plack::Middleware::ConditionalGET undef
      Plack::Middleware::ContentLength undef
      Plack::Middleware::ContentMD5 undef
      Plack::Middleware::ErrorDocument undef
      Plack::Middleware::HTTPExceptions undef
      Plack::Middleware::Head undef
      Plack::Middleware::IIS6ScriptNameFix undef
      Plack::Middleware::IIS7KeepAliveFix undef
      Plack::Middleware::JSONP undef
      Plack::Middleware::LighttpdScriptNameFix undef
      Plack::Middleware::Lint undef
      Plack::Middleware::Log4perl undef
      Plack::Middleware::LogDispatch undef
      Plack::Middleware::NullLogger undef
      Plack::Middleware::RearrangeHeaders undef
      Plack::Middleware::Recursive undef
      Plack::Middleware::Refresh undef
      Plack::Middleware::Runtime undef
      Plack::Middleware::SimpleContentFilter undef
      Plack::Middleware::SimpleLogger undef
      Plack::Middleware::StackTrace undef
      Plack::Middleware::Static undef
      Plack::Middleware::XFramework undef
      Plack::Middleware::XSendfile undef
      Plack::Recursive::ForwardRequest undef
      Plack::Request 1.0037
      Plack::Request::Upload undef
      Plack::Response 1.0037
      Plack::Runner undef
      Plack::TempBuffer undef
      Plack::Test undef
      Plack::Test::MockHTTP undef
      Plack::Test::Server undef
      Plack::Test::Suite undef
      Plack::Util undef
      Plack::Util::Accessor undef
      Plack::Util::IOWithPath undef
      Plack::Util::Prototype undef
    requirements:
      Apache::LogFormat::Compiler 0.12
      Cookie::Baker 0.05
      Devel::StackTrace 1.23
      Devel::StackTrace::AsHTML 0.11
      ExtUtils::MakeMaker 0
      File::ShareDir 1.00
      File::ShareDir::Install 0.06
      Filesys::Notify::Simple 0
      HTTP::Body 1.06
      HTTP::Headers::Fast 0.18
      HTTP::Message 5.814
      HTTP::Tiny 0.034
      Hash::MultiValue 0.05
      Pod::Usage 1.36
      Stream::Buffered 0.02
      Test::TCP 2.00
      Try::Tiny 0
      URI 1.59
      parent 0
      perl 5.008001
  Plack-Middleware-FixMissingBodyInRedirect-0.12
    pathname: S/SW/SWEETKID/Plack-Middleware-FixMissingBodyInRedirect-0.12.tar.gz
    provides:
      Plack::Middleware::FixMissingBodyInRedirect 0.12
    requirements:
      ExtUtils::MakeMaker 6.30
      HTML::Entities 0
      Plack::Middleware 0
      Plack::Util 0
      Scalar::Util 0
      parent 0
      strict 0
      warnings 0
  Plack-Middleware-RemoveRedundantBody-0.05
    pathname: S/SW/SWEETKID/Plack-Middleware-RemoveRedundantBody-0.05.tar.gz
    provides:
      Plack::Middleware::RemoveRedundantBody 0.04
    requirements:
      ExtUtils::MakeMaker 6.30
      Plack::Middleware 0
      Plack::Util 0
      parent 0
      strict 0
      warnings 0
  Return-MultiLevel-0.04
    pathname: M/MA/MAUKE/Return-MultiLevel-0.04.tar.gz
    provides:
      Return::MultiLevel 0.04
    requirements:
      Carp 0
      Data::Munge 0.07
      Exporter 0
      ExtUtils::MakeMaker 6.48
      parent 0
      perl 5.008000
      strict 0
      warnings 0
  Role-Tiny-2.000001
    pathname: H/HA/HAARG/Role-Tiny-2.000001.tar.gz
    provides:
      Role::Tiny 2.000001
      Role::Tiny::With 2.000001
    requirements:
      Exporter 5.57
      perl 5.006
  Safe-Isa-1.000005
    pathname: E/ET/ETHER/Safe-Isa-1.000005.tar.gz
    provides:
      Safe::Isa 1.000005
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Scalar-List-Utils-1.42
    pathname: P/PE/PEVANS/Scalar-List-Utils-1.42.tar.gz
    provides:
      List::Util 1.42
      List::Util::XS 1.42
      Scalar::Util 1.42
      Sub::Util 1.42
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Stream-Buffered-0.03
    pathname: D/DO/DOY/Stream-Buffered-0.03.tar.gz
    provides:
      Stream::Buffered 0.03
      Stream::Buffered::Auto undef
      Stream::Buffered::File undef
      Stream::Buffered::PerlIO undef
    requirements:
      ExtUtils::MakeMaker 6.30
      IO::File 1.14
  String-RewritePrefix-0.007
    pathname: R/RJ/RJBS/String-RewritePrefix-0.007.tar.gz
    provides:
      String::RewritePrefix 0.007
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      Sub::Exporter 0.972
      strict 0
      warnings 0
  Sub-Exporter-0.987
    pathname: R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
    provides:
      Sub::Exporter 0.987
      Sub::Exporter::Util 0.987
      Test::SubExporter::DashSetup undef
      Test::SubExporter::Faux undef
      Test::SubExporter::GroupGen undef
      Test::SubExporter::GroupGenSubclass undef
      Test::SubExporter::ObjGen undef
      Test::SubExporter::ObjGen::Obj undef
      Test::SubExporter::s_e undef
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.30
      Params::Util 0.14
      Sub::Install 0.92
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001011
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001011.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001011
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.88
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Uplevel-0.25
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.25.tar.gz
    provides:
      Sub::Uplevel 0.25
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Template-Tiny-1.12
    pathname: A/AD/ADAMK/Template-Tiny-1.12.tar.gz
    provides:
      Template::Tiny 1.12
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.47
      perl 5.00503
  Template-Toolkit-2.26
    pathname: A/AB/ABW/Template-Toolkit-2.26.tar.gz
    provides:
      Template 2.26
      Template::Base 2.78
      Template::Config 2.75
      Template::Constants 2.75
      Template::Context 2.98
      Template::Directive 2.2
      Template::Document 2.79
      Template::Exception 2.7
      Template::Filters 2.87
      Template::Grammar 2.26
      Template::Iterator 2.68
      Template::Monad::Assert 1
      Template::Monad::Scalar 1
      Template::Namespace::Constants 1.27
      Template::Parser 2.89
      Template::Perl 2.2
      Template::Plugin 2.7
      Template::Plugin::Assert 1
      Template::Plugin::CGI 2.7
      Template::Plugin::Datafile 2.72
      Template::Plugin::Date 2.78
      Template::Plugin::Date::Calc 2.78
      Template::Plugin::Date::Manip 2.78
      Template::Plugin::Directory 2.7
      Template::Plugin::Dumper 2.7
      Template::Plugin::File 2.71
      Template::Plugin::Filter 1.38
      Template::Plugin::Format 2.7
      Template::Plugin::HTML 2.62
      Template::Plugin::Image 1.21
      Template::Plugin::Iterator 2.68
      Template::Plugin::Math 1.16
      Template::Plugin::Pod 2.69
      Template::Plugin::Procedural 1.17
      Template::Plugin::Scalar 1
      Template::Plugin::String 2.4
      Template::Plugin::Table 2.71
      Template::Plugin::URL 2.74
      Template::Plugin::View 2.68
      Template::Plugin::Wrap 2.68
      Template::Plugins 2.77
      Template::Provider 2.94
      Template::Service 2.8
      Template::Stash 2.91
      Template::Stash::Context 1.63
      Template::Stash::XS undef
      Template::Test 2.75
      Template::TieString 2.75
      Template::VMethods 2.16
      Template::View 2.91
      bytes 2.94
    requirements:
      AppConfig 1.56
      ExtUtils::MakeMaker 0
      File::Spec 0.8
      File::Temp 0.12
      Scalar::Util 0
      Test::LeakTrace 0
  Test-Deep-0.117
    pathname: R/RJ/RJBS/Test-Deep-0.117.tar.gz
    provides:
      Test::Deep 0.117
      Test::Deep::All undef
      Test::Deep::Any undef
      Test::Deep::Array undef
      Test::Deep::ArrayEach undef
      Test::Deep::ArrayElementsOnly undef
      Test::Deep::ArrayLength undef
      Test::Deep::ArrayLengthOnly undef
      Test::Deep::Blessed undef
      Test::Deep::Boolean undef
      Test::Deep::Cache undef
      Test::Deep::Cache::Simple undef
      Test::Deep::Class undef
      Test::Deep::Cmp undef
      Test::Deep::Code undef
      Test::Deep::Hash undef
      Test::Deep::HashEach undef
      Test::Deep::HashElements undef
      Test::Deep::HashKeys undef
      Test::Deep::HashKeysOnly undef
      Test::Deep::Ignore undef
      Test::Deep::Isa undef
      Test::Deep::ListMethods undef
      Test::Deep::MM undef
      Test::Deep::Methods undef
      Test::Deep::NoTest undef
      Test::Deep::Number undef
      Test::Deep::Obj undef
      Test::Deep::Ref undef
      Test::Deep::RefType undef
      Test::Deep::Regexp undef
      Test::Deep::RegexpMatches undef
      Test::Deep::RegexpOnly undef
      Test::Deep::RegexpRef undef
      Test::Deep::RegexpRefOnly undef
      Test::Deep::RegexpVersion undef
      Test::Deep::ScalarRef undef
      Test::Deep::ScalarRefOnly undef
      Test::Deep::Set undef
      Test::Deep::Shallow undef
      Test::Deep::Stack undef
      Test::Deep::String undef
      Test::Deep::SubHash undef
      Test::Deep::SubHashElements undef
      Test::Deep::SubHashKeys undef
      Test::Deep::SubHashKeysOnly undef
      Test::Deep::SuperHash undef
      Test::Deep::SuperHashElements undef
      Test::Deep::SuperHashKeys undef
      Test::Deep::SuperHashKeysOnly undef
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 1.09
      Scalar::Util 1.09
      Test::Builder 0
  Test-Differences-0.63
    pathname: D/DC/DCANTRELL/Test-Differences-0.63.tar.gz
    provides:
      Test::Differences 0.63
    requirements:
      Capture::Tiny 0.24
      Data::Dumper 2.126
      Test::More 0
      Text::Diff 0.35
  Test-Exception-0.40
    pathname: E/EX/EXODIST/Test-Exception-0.40.tar.gz
    provides:
      Test::Exception 0.40
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      base 0
      perl 5.006001
      strict 0
      warnings 0
  Test-LeakTrace-0.15
    pathname: G/GF/GFUJI/Test-LeakTrace-0.15.tar.gz
    provides:
      Test::LeakTrace 0.15
      Test::LeakTrace::Script undef
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 6.59
      Test::More 0.62
      perl 5.008001
  Test-Manifest-2.02
    pathname: B/BD/BDFOY/Test-Manifest-2.02.tar.gz
    provides:
      Test::Manifest 2.02
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0.95
      perl 5.006
  Test-Most-0.34
    pathname: O/OV/OVID/Test-Most-0.34.tar.gz
    provides:
      Test::Most 0.34
      Test::Most::Exception 0.34
    requirements:
      Exception::Class 1.14
      ExtUtils::MakeMaker 0
      Test::Deep 0.106
      Test::Differences 0.61
      Test::Exception 0.31
      Test::Harness 3.21
      Test::More 0.88
      Test::Warn 0.23
  Test-SharedFork-0.33
    pathname: E/EX/EXODIST/Test-SharedFork-0.33.tar.gz
    provides:
      Test::SharedFork 0.33
      Test::SharedFork::Array undef
      Test::SharedFork::Scalar undef
      Test::SharedFork::Store undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Temp 0
      Test::Builder 0.32
      Test::Builder::Module 0
      Test::More 0.88
      perl 5.008_001
  Test-TCP-2.13
    pathname: T/TO/TOKUHIROM/Test-TCP-2.13.tar.gz
    provides:
      Net::EmptyPort undef
      Test::TCP 2.13
      Test::TCP::CheckPort undef
    requirements:
      ExtUtils::MakeMaker 6.64
      IO::Socket::INET 0
      IO::Socket::IP 0
      Test::More 0
      Test::SharedFork 0.29
      Time::HiRes 0
      perl 5.008001
  Test-Warn-0.30
    pathname: C/CH/CHORNY/Test-Warn-0.30.tar.gz
    provides:
      Test::Warn 0.30
      Test::Warn::Categorization 0.30
    requirements:
      Carp 1.22
      ExtUtils::MakeMaker 0
      File::Spec 0
      Sub::Uplevel 0.12
      Test::Builder 0.13
      Test::Builder::Tester 1.02
      Test::More 0
      perl 5.006
  Text-Diff-1.41
    pathname: O/OV/OVID/Text-Diff-1.41.tar.gz
    provides:
      Text::Diff 1.41
      Text::Diff::Base 1.41
      Text::Diff::Config 1.41
      Text::Diff::Table 1.41
    requirements:
      Algorithm::Diff 1.19
      Exporter 0
      ExtUtils::MakeMaker 0
  Try-Tiny-0.22
    pathname: D/DO/DOY/Try-Tiny-0.22.tar.gz
    provides:
      Try::Tiny 0.22
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      constant 0
      strict 0
      warnings 0
  URI-1.69
    pathname: E/ET/ETHER/URI-1.69.tar.gz
    provides:
      URI 1.69
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI 1.69
      URI::QueryParam 1.69
      URI::Split 1.69
      URI::URL 5.04
      URI::WithBase 2.20
      URI::_foreign 1.69
      URI::_generic 1.69
      URI::_idna 1.69
      URI::_ldap 1.69
      URI::_login 1.69
      URI::_punycode 1.69
      URI::_query 1.69
      URI::_segment 1.69
      URI::_server 1.69
      URI::_userpass 1.69
      URI::data 1.69
      URI::file 4.21
      URI::file::Base 1.69
      URI::file::FAT 1.69
      URI::file::Mac 1.69
      URI::file::OS2 1.69
      URI::file::QNX 1.69
      URI::file::Unix 1.69
      URI::file::Win32 1.69
      URI::ftp 1.69
      URI::gopher 1.69
      URI::http 1.69
      URI::https 1.69
      URI::ldap 1.69
      URI::ldapi 1.69
      URI::ldaps 1.69
      URI::mailto 1.69
      URI::mms 1.69
      URI::news 1.69
      URI::nntp 1.69
      URI::pop 1.69
      URI::rlogin 1.69
      URI::rsync 1.69
      URI::rtsp 1.69
      URI::rtspu 1.69
      URI::sftp 1.69
      URI::sip 1.69
      URI::sips 1.69
      URI::snews 1.69
      URI::ssh 1.69
      URI::telnet 1.69
      URI::tn3270 1.69
      URI::urn 1.69
      URI::urn::isbn undef
      URI::urn::oid 1.69
    requirements:
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Scalar::Util 0
      parent 0
      perl 5.008001
      utf8 0
  URI-Fetch-0.11
    pathname: N/NE/NEILB/URI-Fetch-0.11.tar.gz
    provides:
      URI::Fetch 0.11
      URI::Fetch::Response 0.11
    requirements:
      Carp 0
      Class::ErrorHandler 0
      ExtUtils::MakeMaker 0
      LWP::UserAgent 0
      Storable 0
      URI 0
      base 0
      constant 0
      perl 5.008_001
      strict 0
      warnings 0
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore 6.02
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  XML-Atom-0.41
    pathname: M/MI/MIYAGAWA/XML-Atom-0.41.tar.gz
    provides:
      LWP::UserAgent::AtomClient undef
      XML::Atom 0.41
      XML::Atom::Base undef
      XML::Atom::Category undef
      XML::Atom::Client undef
      XML::Atom::Content undef
      XML::Atom::Entry undef
      XML::Atom::ErrorHandler undef
      XML::Atom::Feed undef
      XML::Atom::Link undef
      XML::Atom::Namespace 0.41
      XML::Atom::Person undef
      XML::Atom::Server undef
      XML::Atom::Thing undef
      XML::Atom::Util undef
    requirements:
      Class::Data::Inheritable 0
      DateTime 0
      DateTime::TimeZone 0
      Digest::SHA1 0
      ExtUtils::MakeMaker 6.42
      LWP::UserAgent 0
      MIME::Base64 0
      URI 0
      XML::LibXML 1.69
      XML::XPath 0
      perl 5.008001
  XML-Feed-0.52
    pathname: D/DA/DAVECROSS/XML-Feed-0.52.tar.gz
    provides:
      XML::Feed 0.52
      XML::Feed::Content 0.52
      XML::Feed::Enclosure 0.52
      XML::Feed::Entry 0.52
      XML::Feed::Entry::Format::Atom 0.52
      XML::Feed::Entry::Format::RSS 0.52
      XML::Feed::Format::Atom 0.52
      XML::Feed::Format::RSS 0.52
    requirements:
      Class::ErrorHandler 0
      DateTime 0
      DateTime::Format::Mail 0
      DateTime::Format::W3CDTF 0
      Feed::Find 0
      HTML::Entities 0
      HTML::TokeParser 0
      LWP::UserAgent 0
      List::Util 0
      Module::Pluggable 0
      Test::More 0
      URI::Fetch 0
      XML::Atom 0.38
      XML::LibXML 1.66
      XML::RSS 1.47
  XML-LibXML-2.0121
    pathname: S/SH/SHLOMIF/XML-LibXML-2.0121.tar.gz
    provides:
      XML::LibXML 2.0121
      XML::LibXML::Attr 2.0121
      XML::LibXML::AttributeHash 2.0121
      XML::LibXML::Boolean 2.0121
      XML::LibXML::CDATASection 2.0121
      XML::LibXML::Comment 2.0121
      XML::LibXML::Common 2.0121
      XML::LibXML::Devel 2.0121
      XML::LibXML::Document 2.0121
      XML::LibXML::DocumentFragment 2.0121
      XML::LibXML::Dtd 2.0121
      XML::LibXML::Element 2.0121
      XML::LibXML::ErrNo 2.0121
      XML::LibXML::Error 2.0121
      XML::LibXML::InputCallback 2.0121
      XML::LibXML::Literal 2.0121
      XML::LibXML::NamedNodeMap 2.0121
      XML::LibXML::Namespace 2.0121
      XML::LibXML::Node 2.0121
      XML::LibXML::NodeList 2.0121
      XML::LibXML::Number 2.0121
      XML::LibXML::PI 2.0121
      XML::LibXML::Pattern 2.0121
      XML::LibXML::Reader 2.0121
      XML::LibXML::RegExp 2.0121
      XML::LibXML::RelaxNG 2.0121
      XML::LibXML::SAX 2.0121
      XML::LibXML::SAX::AttributeNode 2.0121
      XML::LibXML::SAX::Builder 2.0121
      XML::LibXML::SAX::Generator 2.0121
      XML::LibXML::SAX::Parser 2.0121
      XML::LibXML::Schema 2.0121
      XML::LibXML::Text 2.0121
      XML::LibXML::XPathContext 2.0121
      XML::LibXML::XPathExpression 2.0121
      XML::LibXML::_SAXParser 2.0121
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      XML::NamespaceSupport 1.07
      XML::SAX 0.11
      base 0
      parent 0
      perl 5.008
      strict 0
      vars 0
      warnings 0
  XML-NamespaceSupport-1.11
    pathname: P/PE/PERIGRIN/XML-NamespaceSupport-1.11.tar.gz
    provides:
      XML::NamespaceSupport 1.11
    requirements:
      ExtUtils::MakeMaker 6.42
      Test::More 0.47
  XML-Parser-2.44
    pathname: T/TO/TODDR/XML-Parser-2.44.tar.gz
    provides:
      XML::Parser 2.44
      XML::Parser::Expat 2.44
      XML::Parser::Style::Debug undef
      XML::Parser::Style::Objects undef
      XML::Parser::Style::Stream undef
      XML::Parser::Style::Subs undef
      XML::Parser::Style::Tree undef
    requirements:
      ExtUtils::MakeMaker 0
      LWP::UserAgent 0
      Test::More 0
      perl 5.00405
  XML-RSS-1.56
    pathname: S/SH/SHLOMIF/XML-RSS-1.56.tar.gz
    provides:
      XML::RSS 1.56
      XML::RSS::Private::Output::Base undef
      XML::RSS::Private::Output::Roles::ImageDims undef
      XML::RSS::Private::Output::Roles::ModulesElems undef
      XML::RSS::Private::Output::V0_9 undef
      XML::RSS::Private::Output::V0_91 undef
      XML::RSS::Private::Output::V1_0 undef
      XML::RSS::Private::Output::V2_0 undef
    requirements:
      DateTime 0
      DateTime::Format::Mail 0
      DateTime::Format::W3CDTF 0
      HTML::Entities 0
      Module::Build 0.36
      Test::Manifest 0.9
      Test::More 0
      XML::Parser 2.23
      perl 5.008
  XML-SAX-0.99
    pathname: G/GR/GRANTM/XML-SAX-0.99.tar.gz
    provides:
      XML::SAX 0.99
      XML::SAX::DocumentLocator undef
      XML::SAX::ParserFactory 1.01
      XML::SAX::PurePerl 0.99
      XML::SAX::PurePerl::DebugHandler undef
      XML::SAX::PurePerl::Exception undef
      XML::SAX::PurePerl::Productions undef
      XML::SAX::PurePerl::Reader undef
      XML::SAX::PurePerl::Reader::Stream undef
      XML::SAX::PurePerl::Reader::String undef
      XML::SAX::PurePerl::Reader::URI undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Temp 0
      XML::NamespaceSupport 0.03
      XML::SAX::Base 1.05
  XML-SAX-Base-1.08
    pathname: G/GR/GRANTM/XML-SAX-Base-1.08.tar.gz
    provides:
      XML::SAX::Base 1.08
      XML::SAX::Base::NoHandler 1.08
      XML::SAX::Exception 1.08
    requirements:
      ExtUtils::MakeMaker 6.31
      Test::More 0.88
  XML-XPath-1.13
    pathname: M/MS/MSERGEANT/XML-XPath-1.13.tar.gz
    provides:
      XML::XPath 1.13
      XML::XPath::Boolean undef
      XML::XPath::Builder undef
      XML::XPath::Expr undef
      XML::XPath::Function undef
      XML::XPath::Literal undef
      XML::XPath::LocationPath undef
      XML::XPath::Node undef
      XML::XPath::Node::Attribute undef
      XML::XPath::Node::AttributeImpl undef
      XML::XPath::Node::Comment undef
      XML::XPath::Node::CommentImpl undef
      XML::XPath::Node::Element undef
      XML::XPath::Node::ElementImpl undef
      XML::XPath::Node::Namespace undef
      XML::XPath::Node::NamespaceImpl undef
      XML::XPath::Node::PI undef
      XML::XPath::Node::PIImpl undef
      XML::XPath::Node::Text undef
      XML::XPath::Node::TextImpl undef
      XML::XPath::NodeImpl undef
      XML::XPath::NodeSet undef
      XML::XPath::Number undef
      XML::XPath::Parser undef
      XML::XPath::PerlSAX undef
      XML::XPath::Root undef
      XML::XPath::Step undef
      XML::XPath::Variable undef
      XML::XPath::XMLParser undef
    requirements:
      ExtUtils::MakeMaker 0
      XML::Parser 2.23
  YAML-1.15
    pathname: I/IN/INGY/YAML-1.15.tar.gz
    provides:
      YAML 1.15
      YAML::Any 1.15
      YAML::Dumper undef
      YAML::Dumper::Base undef
      YAML::Error undef
      YAML::Loader undef
      YAML::Loader::Base undef
      YAML::Marshall undef
      YAML::Mo 0.88
      YAML::Node undef
      YAML::Tag undef
      YAML::Type::blessed undef
      YAML::Type::code undef
      YAML::Type::glob undef
      YAML::Type::ref undef
      YAML::Type::regexp undef
      YAML::Type::undef undef
      YAML::Types undef
      YAML::Warning undef
      yaml_mapping undef
      yaml_scalar undef
      yaml_sequence undef
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  libwww-perl-6.13
    pathname: E/ET/ETHER/libwww-perl-6.13.tar.gz
    provides:
      LWP 6.13
      LWP::Authen::Basic undef
      LWP::Authen::Digest undef
      LWP::Authen::Ntlm 6.13
      LWP::ConnCache 6.13
      LWP::Debug undef
      LWP::DebugFile undef
      LWP::MemberMixin undef
      LWP::Protocol 6.13
      LWP::Protocol::GHTTP undef
      LWP::Protocol::MyFTP undef
      LWP::Protocol::cpan undef
      LWP::Protocol::data undef
      LWP::Protocol::file undef
      LWP::Protocol::ftp undef
      LWP::Protocol::gopher undef
      LWP::Protocol::http undef
      LWP::Protocol::http::Socket undef
      LWP::Protocol::http::SocketMethods undef
      LWP::Protocol::loopback undef
      LWP::Protocol::mailto undef
      LWP::Protocol::nntp undef
      LWP::Protocol::nogo undef
      LWP::RobotUA 6.13
      LWP::Simple 6.13
      LWP::UserAgent 6.13
    requirements:
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Listing 6
      HTML::Entities 0
      HTML::HeadParser 0
      HTTP::Cookies 6
      HTTP::Daemon 6
      HTTP::Date 6
      HTTP::Negotiate 6
      HTTP::Request 6
      HTTP::Request::Common 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Net::FTP 2.58
      Net::HTTP 6.07
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      perl 5.008001
